tests/testthat/examples/test4-metadata.yml (before)
source:
  primary:
    key: Crous_2013
    bibtype: Article
    year: '2013'
    author: Kristine Y. Crous and Audrey G. Quentin and Yan-Shih Lin and Belinda E.
      Medlyn and David G. Williams and Craig V. M. Barton and David S. Ellsworth
    journal: Global Change Biology
    title: Photosynthesis of temperate Eucalyptus globulus trees outside their native
      range has limited adjustment to elevated CO2 and climate warming
    volume: '19'
    number: '12'
    pages: 3790--3807
    doi: 10.1111/gcb.12314
contributors:
  data_collectors:
  - last_name: Crous
    given_name: Kristine
    ORCID: 0000-0001-9478-7593
    affiliation: Hawkesbury Institute for the Environment, Western Sydney University,
      Australia
    additional_role: contact
  austraits_curators: Elizabeth Wenk
dataset:
  data_is_long_format: no
  custom_R_code: '
    data %>% 
      mutate(
        location_name = "Hawkesbury Forest Experiment site",
        Date = Date %>% mdy(),
        CO2_Treat = stringr::str_replace(Treatment,"\\+C","added CO2"),
        CO2_Treat = stringr::str_replace(CO2_Treat,"0C","ambient CO2")
      )
  '
  collection_date: Date
  taxon_name: Species
  individual_id: Chamber
  location_name: location_name
  description: An experiment to investigate where Eucalyptus globulus, a widely planted
    plantation species, would show high potential for acclimation of photosynthetic
    traits across a wide range of growth conditions, including elevated [CO2] and
    climate warming.
  basis_of_record: lab
  life_stage: sapling
  sampling_strategy: Plant material Eucalyptus globulus ssp. globulus planting material
    was obtained from a commercial tree nursery in Victoria as firstseason tube stock
    seedlings. 
  original_file: Globulus_Austraits.xls
  notes: A number of observations for 'leaf_light_respiration_per_area' are showing
    up as duplicates, because the values adjusted to 25C and the raw values are sometimes
    identical; both formulations are read into AusTraits, but the data are in separate
    columns.
locations:
  Hawkesbury Forest Experiment site:
    latitude (deg): -33.6108111
    longitude (deg): 150.7410417
    description: tall closed tree chambers
contexts:
- context_property: sampling season
  category: temporal
  var_in: month
  values:
  - find: AUG
    value: August
    description: August (late winter)
  - find: DEC
    value: December
    description: December (early summer)
  - find: FEB
    value: February
    description: February (late summer)
- context_property: temperature treatment
  category: treatment
  var_in: Temp-trt
  values:
  - find: ambient
    value: ambient
    description: Plants grown at ambient temperatures; Jan average max = 29.4 dec
      C / July average min = 3.2 dec C.
  - find: elevated
    value: elevated
    description: Plants grown 3 deg C above ambient temperatures.
- context_property: CO2 treatment
  category: treatment
  var_in: CO2_Treat
  values:
  - find: ambient CO2
    value: 400 ppm
    description: Plants grown at ambient CO2 (400 ppm).
  - find: added CO2
    value: 640 ppm
    description: Plants grown at elevated CO2 (640 ppm); 240 ppm above ambient.
- context_property: measurement temperature
  category: method_id
  var_in: method_context
  values:
  - find: Measurement made at 20°C
    value: 20°C
    description: Measurement made at 20°C
  - find: Measurement made at 25°C
    value: 25°C
    description: Measurement made at 25°C
traits:
- var_in: fruit_colour
  unit_in: .na
  trait_name: fruit_colour
  entity_type: species
  value_type: mode
  basis_of_value: expert_score
  replicates: .na
  methods: a dummy variable for tests
- var_in: Vcmax
  unit_in: umol/m2/s
  trait_name: leaf_photosynthesis_Vcmax_per_area
  entity_type: individual
  value_type: maximum
  basis_of_value: measurement
  replicates: 1
  method_context: Measurement made at 20°C
  methods: &fluorescence Controlled photosynthetic CO2 response curve measurements were made using
    Li-Cor 6400 portable infrared gas analysers (LiCor Inc., Lincoln, NE, USA). CO2
    response curves of net CO2 assimilation (Anet) were developed at a constant temperature
    (termed 'Anet-Ci curves') for intact leaves within each tree chamber. These Anet-Ci
    curve measurements progressed at four to five specified leaf temperatures for
    the same leaf (i.e. one leaf per chamber) in each of three seasons (early summer,
    December 2010; late summer, February 2011; and late winter, August 2011). Each
    Anet-Ci response curve started with a steady-state measurement at the growth [CO2]
    (henceforth called 'Anet at the growth [CO2]') and then consisted of 11 additional
    steps all measured at a constant set leaf temperature while using light-saturating
    photon flux density (PFD) of 1800 umol m-2 s-1. There were at least five [CO2]
    levels used in the linear part of the curve, and at least three steps measured
    in the saturating part of the curve. These Anet-Ci response curves were measured
    on a leaf at the lowest set temperature (20 deg C) and then repeated fourmore
    times on the same leaf, each time at an increased leaf temperature for each curve
    following a progression of 25, 30, 35 and 41 deg C. From Anet-Ci response measurements
    conducted at the set leaf temperatures, the photosynthetic parameters Jmax and
    Vcmax from the biochemical model of Farquhar et al. (1980) can be extracted (e.g.
    see (Bernacchi et al., 2002, 2001; Medlyn et al., 2002a). During the leaf-level
    measurements, the entire tree was subjected to similar air temperatures in the
    whole-tree chambers during the measurements. The entire tree was exposed to each
    set temperature for at least 0.5 h before leaf gas exchange measurements started,
    resulting in approximately 1.5 h duration set at each temperature level. At each
    temperature, the curve was started with a measurement of Anet at the growth [CO2]
    using the [CO2] appropriate for the long-term treatment for each chamber tree.
    See manuscript for additional details on how humidity was controlled in the experimental
    chambers to minimize stomatal closure.
- var_in: lfN
  unit_in: mg/g
  trait_name: leaf_N_per_dry_mass
  entity_type: individual
  value_type: raw
  basis_of_value: measurement
  replicates: 1
  methods: Leaves were collected after each Anet-Ci curve in December, February and
    August, for determination of leaf area on a Li- Cor leaf area metre (Li-Cor model
    3100, Lincoln, NE, USA) and then oven-dried at 70 deg C. At final harvest in November,
    a random sample of 100 leaves from each of three crown positions was also collected,
    and area was measured on each of these leaves. For Anet-Ci leaves, leaf mass per
    area ratio (LMA) was recorded before samples were ground to a homogenous powder
    to analyse for total %N and %C on a microdigestion apparatus interfacing a CHN
    elemental analyser (TruSpec; LECO Corp., St. Joseph, MI, USA).; Regarding the
    high leaf N values, the author notes, given that E globulus was moved 700 km north
    of its native distribution, it may have adapted via a change in Nmass as we have
    seen in other studies (Sharwood et al. 2014, Crous et al. 2017 Tree Phys).
- var_in: LMA
  unit_in: g/m2
  trait_name: leaf_mass_per_area
  entity_type: individual
  value_type: raw
  basis_of_value: measurement
  replicates: 1
  methods: Leaves were collected after each Anet-Ci curve in December, February and
    August, for determination of leaf area on a Li- Cor leaf area metre (Li-Cor model
    3100, Lincoln, NE, USA) and then oven-dried at 70 deg C. At final harvest in November,
    a random sample of 100 leaves from each of three crown positions was also collected,
    and area was measured on each of these leaves. For Anet-Ci leaves, leaf mass per
    area ratio (LMA) was recorded before samples were ground to a homogenous powder
    to analyse for total %N and %C on a microdigestion apparatus interfacing a CHN
    elemental analyser (TruSpec; LECO Corp., St. Joseph, MI, USA).
- var_in: Vcmax25
  unit_in: umol/m2/s
  trait_name: leaf_photosynthesis_Vcmax_per_area
  entity_type: individual
  value_type: raw
  basis_of_value: measurement
  replicates: 1  
  method_context: Measurement made at 25°C
  methods: *fluorescence
substitutions:
- trait_name: fruit_colour
  find: bl
  replace: black
taxonomic_updates: .na
exclude_observations: .na
questions: .na

tests/testthat/examples/test4-metadata.yml (after)
source:
  primary:
    key: Crous_2013
    bibtype: Article
    year: '2013'
    author: Kristine Y. Crous and Audrey G. Quentin and Yan-Shih Lin and Belinda E.
      Medlyn and David G. Williams and Craig V. M. Barton and David S. Ellsworth
    journal: Global Change Biology
    title: Photosynthesis of temperate Eucalyptus globulus trees outside their native
      range has limited adjustment to elevated CO2 and climate warming
    volume: '19'
    number: '12'
    pages: 3790--3807
    doi: 10.1111/gcb.12314
contributors:
  data_collectors:
  - last_name: Crous
    given_name: Kristine
    ORCID: 0000-0001-9478-7593
    affiliation: Hawkesbury Institute for the Environment, Western Sydney University,
      Australia
    additional_role: contact
  austraits_curators: Elizabeth Wenk
dataset:
  data_is_long_format: no
  custom_R_code: '
    data %>%
      mutate(
        location_name = "Hawkesbury Forest Experiment site",
        Date = Date %>% mdy(),
        CO2_Treat = stringr::str_replace(Treatment,"\\+C","added CO2"),
        CO2_Treat = stringr::str_replace(CO2_Treat,"0C","ambient CO2")
      )
  '
  collection_date: Date
  taxon_name: Species
  individual_id: Chamber
  location_name: location_name
  description: An experiment to investigate where Eucalyptus globulus, a widely planted
    plantation species, would show high potential for acclimation of photosynthetic
    traits across a wide range of growth conditions, including elevated [CO2] and
    climate warming.
  basis_of_record: lab
  life_stage: sapling
  sampling_strategy: Plant material Eucalyptus globulus ssp. globulus planting material
    was obtained from a commercial tree nursery in Victoria as firstseason tube stock
    seedlings.
  original_file: Globulus_Austraits.xls
  notes: A number of observations for 'leaf_light_respiration_per_area' are showing
    up as duplicates, because the values adjusted to 25C and the raw values are sometimes
    identical; both formulations are read into AusTraits, but the data are in separate
    columns.
locations:
  Hawkesbury Forest Experiment site:
    latitude (deg): -33.6108111
    longitude (deg): 150.7410417
    description: tall closed tree chambers
contexts:
- context_property: sampling season
  category: temporal
  var_in: month
  values:
  - find: AUG
    value: August
    description: August (late winter)
  - find: DEC
    value: December
    description: December (early summer)
  - find: FEB
    value: February
    description: February (late summer)
- context_property: temperature treatment
  category: treatment
  var_in: Temp-trt
  values:
  - find: ambient
    value: ambient
    description: Plants grown at ambient temperatures; Jan average max = 29.4 dec
      C / July average min = 3.2 dec C.
  - find: elevated
    value: elevated
    description: Plants grown 3 deg C above ambient temperatures.
- context_property: CO2 treatment
  category: treatment
  var_in: CO2_Treat
  values:
  - find: ambient CO2
    value: 400 ppm
    description: Plants grown at ambient CO2 (400 ppm).
  - find: added CO2
    value: 640 ppm
    description: Plants grown at elevated CO2 (640 ppm); 240 ppm above ambient.
- context_property: measurement temperature
  category: method_context
  var_in: method_context
  values:
  - find: Measurement made at 20°C
    value: 20°C
    description: Measurement made at 20°C
  - find: Measurement made at 25°C
    value: 25°C
    description: Measurement made at 25°C
traits:
- var_in: fruit_colour
  unit_in: .na
  trait_name: fruit_colour
  entity_type: species
  value_type: mode
  basis_of_value: expert_score
  replicates: .na
  methods: a dummy variable for tests
- var_in: Vcmax
  unit_in: umol/m2/s
  trait_name: leaf_photosynthesis_Vcmax_per_area
  entity_type: individual
  value_type: maximum
  basis_of_value: measurement
  replicates: 1
  method_context: Measurement made at 20°C
  methods: &fluorescence Controlled photosynthetic CO2 response curve measurements were made using
    Li-Cor 6400 portable infrared gas analysers (LiCor Inc., Lincoln, NE, USA). CO2
    response curves of net CO2 assimilation (Anet) were developed at a constant temperature
    (termed 'Anet-Ci curves') for intact leaves within each tree chamber. These Anet-Ci
    curve measurements progressed at four to five specified leaf temperatures for
    the same leaf (i.e. one leaf per chamber) in each of three seasons (early summer,
    December 2010; late summer, February 2011; and late winter, August 2011). Each
    Anet-Ci response curve started with a steady-state measurement at the growth [CO2]
    (henceforth called 'Anet at the growth [CO2]') and then consisted of 11 additional
    steps all measured at a constant set leaf temperature while using light-saturating
    photon flux density (PFD) of 1800 umol m-2 s-1. There were at least five [CO2]
    levels used in the linear part of the curve, and at least three steps measured
    in the saturating part of the curve. These Anet-Ci response curves were measured
    on a leaf at the lowest set temperature (20 deg C) and then repeated fourmore
    times on the same leaf, each time at an increased leaf temperature for each curve
    following a progression of 25, 30, 35 and 41 deg C. From Anet-Ci response measurements
    conducted at the set leaf temperatures, the photosynthetic parameters Jmax and
    Vcmax from the biochemical model of Farquhar et al. (1980) can be extracted (e.g.
    see (Bernacchi et al., 2002, 2001; Medlyn et al., 2002a). During the leaf-level
    measurements, the entire tree was subjected to similar air temperatures in the
    whole-tree chambers during the measurements. The entire tree was exposed to each
    set temperature for at least 0.5 h before leaf gas exchange measurements started,
    resulting in approximately 1.5 h duration set at each temperature level. At each
    temperature, the curve was started with a measurement of Anet at the growth [CO2]
    using the [CO2] appropriate for the long-term treatment for each chamber tree.
    See manuscript for additional details on how humidity was controlled in the experimental
    chambers to minimize stomatal closure.
- var_in: lfN
  unit_in: mg/g
  trait_name: leaf_N_per_dry_mass
  entity_type: individual
  value_type: raw
  basis_of_value: measurement
  replicates: 1
  methods: Leaves were collected after each Anet-Ci curve in December, February and
    August, for determination of leaf area on a Li- Cor leaf area metre (Li-Cor model
    3100, Lincoln, NE, USA) and then oven-dried at 70 deg C. At final harvest in November,
    a random sample of 100 leaves from each of three crown positions was also collected,
    and area was measured on each of these leaves. For Anet-Ci leaves, leaf mass per
    area ratio (LMA) was recorded before samples were ground to a homogenous powder
    to analyse for total %N and %C on a microdigestion apparatus interfacing a CHN
    elemental analyser (TruSpec; LECO Corp., St. Joseph, MI, USA).; Regarding the
    high leaf N values, the author notes, given that E globulus was moved 700 km north
    of its native distribution, it may have adapted via a change in Nmass as we have
    seen in other studies (Sharwood et al. 2014, Crous et al. 2017 Tree Phys).
- var_in: LMA
  unit_in: g/m2
  trait_name: leaf_mass_per_area
  entity_type: individual
  value_type: raw
  basis_of_value: measurement
  replicates: 1
  methods: Leaves were collected after each Anet-Ci curve in December, February and
    August, for determination of leaf area on a Li- Cor leaf area metre (Li-Cor model
    3100, Lincoln, NE, USA) and then oven-dried at 70 deg C. At final harvest in November,
    a random sample of 100 leaves from each of three crown positions was also collected,
    and area was measured on each of these leaves. For Anet-Ci leaves, leaf mass per
    area ratio (LMA) was recorded before samples were ground to a homogenous powder
    to analyse for total %N and %C on a microdigestion apparatus interfacing a CHN
    elemental analyser (TruSpec; LECO Corp., St. Joseph, MI, USA).
- var_in: Vcmax25
  unit_in: umol/m2/s
  trait_name: leaf_photosynthesis_Vcmax_per_area
  entity_type: individual
  value_type: raw
  basis_of_value: measurement
  replicates: 1
  method_context: Measurement made at 25°C
  methods: *fluorescence
substitutions:
- trait_name: fruit_colour
  find: bl
  replace: black
taxonomic_updates: .na
exclude_observations: .na
questions: .na

tests/testthat/examples/test4-metadata.yml (diff)
@@ -24,7 +24,7 @@ contributors:
 dataset:
   data_is_long_format: no
   custom_R_code: '
-    data %>% 
+    data %>%
       mutate(
         location_name = "Hawkesbury Forest Experiment site",
         Date = Date %>% mdy(),
@@ -44,7 +44,7 @@ dataset:
   life_stage: sapling
   sampling_strategy: Plant material Eucalyptus globulus ssp. globulus planting material
     was obtained from a commercial tree nursery in Victoria as firstseason tube stock
-    seedlings. 
+    seedlings.
   original_file: Globulus_Austraits.xls
   notes: A number of observations for 'leaf_light_respiration_per_area' are showing
     up as duplicates, because the values adjusted to 25C and the raw values are sometimes
@@ -91,7 +91,7 @@ contexts:
     value: 640 ppm
     description: Plants grown at elevated CO2 (640 ppm); 240 ppm above ambient.
 - context_property: measurement temperature
-  category: method_id
+  category: method_context
   var_in: method_context
   values:
   - find: Measurement made at 20°C
@@ -183,7 +183,7 @@ traits:
   entity_type: individual
   value_type: raw
   basis_of_value: measurement
-  replicates: 1  
+  replicates: 1
   method_context: Measurement made at 25°C
   methods: *fluorescence
 substitutions:
