_pkgdown.yml (before)
url: http://traitecoevo.github.io/traits.build/

template:
  bootswatch: cosmo

home:
  links:
  - text: AusTraits
    href: https://github.com/traitecoevo/austraits.build

navbar:
  type: default
  left:
  - text: home
    icon: fas fa-home fa-lg
    href: index.html
  - text: Functions
    icon: fa-list
    href: reference/index.html
  - text: Manual
    icon: fa-book
    href: https://traitecoevo.github.io/traits.build-book/
  - text: News
    href: news/index.html
  right:
  - icon: fa-github fa-lg
    href: https://github.com/traitecoevo/traits.build


reference:
  - title: Building a dataset or compilation
    desc: Functions that can be used when building individual datasets and entire compilation.
    contents:
    - '`build_setup_pipeline`'
    - '`build_combine`'
    - '`build_add_version`'
    - '`dataset_update_taxonomy`'
    - '`dataset_build`'
    - '`dataset_configure`'
    - '`dataset_process`'
    - '`dataset_report`'
    - '`get_schema`'
    - '`get_unit_conversions`'
    - '`util_get_SHA`'
    - '`util_get_version`'

  - title: Creating metadata files
    desc: Functions that help you create metadata files.
    contents:
    - '`dataset_test`'
    - '`metadata_create_template`'
    - '`metadata_check_custom_R_code`'
    - '`metadata_add_traits`'
    - '`metadata_add_contexts`'
    - '`metadata_add_locations`'
    - '`metadata_add_source_bibtex`'
    - '`metadata_add_source_doi`'
    - '`metadata_add_substitution`'
    - '`metadata_add_substitutions_list`'
    - '`metadata_add_substitutions_table`'
    - '`metadata_add_taxonomic_change`'
    - '`metadata_add_taxonomic_changes_list`'
    - '`metadata_find_taxonomic_change`'
    - '`metadata_remove_taxonomic_change`'
    - '`metadata_update_taxonomic_change`'
    - '`metadata_exclude_observations`'
    - '`dataset_find_taxon`'

  - title: Reading & writing files
    desc: Enable reading and writing of various file types.
    contents:
    - '`read_csv_char`'
    - '`read_metadata`'
    - '`write_metadata`'
    - '`read_yaml`'
    - '`write_yaml`'
    - '`write_plaintext`'

  - title: Working with outputs
    desc: Functions to work with compiled traits.build objects.
    contents:
    - '`plot_trait_distribution_beeswarm`'
    - '`check_pivot_duplicates`'
    - '`check_pivot_wider`'
    - '`db_traits_pivot_longer`'
    - '`db_traits_pivot_wider`'

  - title: Building a compilation (private)
    desc: Private functions that are called in the background when building individual datasets and entire compilation. These are only of interest to developers.
    contents:
    - '`process_add_all_columns`'
    - '`process_convert_units`'
    - '`process_create_observation_id`'
    - '`process_custom_code`'
    - '`process_flag_excluded_observations`'
    - '`process_flag_out_of_range_values`'
    - '`process_flag_unsupported_characters`'
    - '`process_flag_unsupported_traits`'
    - '`process_flag_unsupported_values`'
    - '`process_format_contexts`'
    - '`process_format_contributors`'
    - '`process_format_locations`'
    - '`process_generate_id`'
    - '`process_generate_method_ids`'
    - '`process_parse_data`'
    - '`process_standardise_names`'
    - '`process_taxonomic_updates`'
    - '`process_unit_conversion_name`'
    - '`dataset_test_worker`'
    - '`metadata_path_dataset_id`'
    - '`metadata_user_select_column`'
    - '`metadata_user_select_names`'
    - '`read_metadata_dataset`'
    - '`write_metadata_dataset`'


  - title: Diverse utility functions
    desc: Diverse utility functions for converting and working with various data types.
    contents:
    - '`util_append_to_list`'
    - '`bib_print`'
    - '`util_append_to_list`'
    - '`util_bib_to_list`'
    - '`util_check_all_values_in`'
    - '`util_check_disallowed_chars`'
    - '`util_df_convert_character`'
    - '`util_df_to_list`'
    - '`util_extract_list_element`'
    - '`util_kable_styling_html`'
    - '`util_list_to_bib`'
    - '`util_list_to_df1`'
    - '`util_list_to_df2`'
    - '`util_replace_null`'
    - '`util_separate_and_sort`'
    - '`util_standardise_doi`'
    - '`create_tree_branch`'

  - title: Functions used when writing reports (private)
    desc: Private functions used inside the template reports. These are only of interest to developers.
    contents:
    - '`notetaker_start`'
    - '`notetaker_add_note`'
    - '`notetaker_as_note`'
    - '`notetaker_get_note`'
    - '`notetaker_print_all`'
    - '`notetaker_print_note`'
    - '`notetaker_print_notes`'
    - '`notes_random_string`'

_pkgdown.yml (after)
url: http://traitecoevo.github.io/traits.build/

template:
  bootswatch: cosmo
  assets: "ontology/output"

home:
  links:
  - text: AusTraits
    href: https://github.com/traitecoevo/austraits.build

navbar:
  type: default
  left:
  - text: home
    icon: fas fa-home fa-lg
    href: index.html
  - text: Functions
    icon: fa-list
    href: reference/index.html
  - text: Manual
    icon: fa-book
    href: https://traitecoevo.github.io/traits.build-book/
  - text: Ontology
    icon: fa-book
    href: ontology/index.html
  - text: News
    href: news/index.html
  right:
  - icon: fa-github fa-lg
    href: https://github.com/traitecoevo/traits.build


reference:
  - title: Building a dataset or compilation
    desc: Functions that can be used when building individual datasets and entire compilation.
    contents:
    - '`build_setup_pipeline`'
    - '`build_add_version`'
    - '`dataset_update_taxonomy`'
    - '`dataset_build`'
    - '`dataset_configure`'
    - '`dataset_process`'
    - '`dataset_report`'
    - '`get_schema`'
    - '`get_unit_conversions`'
    - '`util_get_SHA`'
    - '`util_get_version`'

  - title: Creating metadata files
    desc: Functions that help you create metadata files.
    contents:
    - '`dataset_test`'
    - '`metadata_create_template`'
    - '`metadata_check_custom_R_code`'
    - '`metadata_add_traits`'
    - '`metadata_add_contexts`'
    - '`metadata_add_locations`'
    - '`metadata_add_source_bibtex`'
    - '`metadata_add_source_doi`'
    - '`metadata_add_substitution`'
    - '`metadata_add_substitutions_list`'
    - '`metadata_add_substitutions_table`'
    - '`metadata_add_taxonomic_change`'
    - '`metadata_add_taxonomic_changes_list`'
    - '`metadata_find_taxonomic_change`'
    - '`metadata_remove_taxonomic_change`'
    - '`metadata_update_taxonomic_change`'
    - '`metadata_exclude_observations`'
    - '`dataset_find_taxon`'

  - title: Reading & writing files
    desc: Enable reading and writing of various file types.
    contents:
    - '`read_csv_char`'
    - '`read_metadata`'
    - '`write_metadata`'
    - '`read_yaml`'
    - '`write_yaml`'
    - '`write_plaintext`'

  - title: Working with outputs
    desc: Functions to work with compiled traits.build objects.
    contents:
    - '`plot_trait_distribution_beeswarm`'
    - '`check_pivot_duplicates`'
    - '`check_pivot_wider`'
    - '`db_traits_pivot_longer`'
    - '`db_traits_pivot_wider`'

  - title: Building a compilation (private)
    desc: Private functions that are called in the background when building individual datasets and entire compilation. These are only of interest to developers.
    contents:
    - '`process_add_all_columns`'
    - '`process_convert_units`'
    - '`process_create_observation_id`'
    - '`process_custom_code`'
    - '`process_flag_excluded_observations`'
    - '`process_flag_out_of_range_values`'
    - '`process_flag_unsupported_characters`'
    - '`process_flag_unsupported_traits`'
    - '`process_flag_unsupported_values`'
    - '`process_format_contexts`'
    - '`process_format_contributors`'
    - '`process_format_locations`'
    - '`process_generate_id`'
    - '`process_generate_method_ids`'
    - '`process_parse_data`'
    - '`process_standardise_names`'
    - '`process_taxonomic_updates`'
    - '`process_unit_conversion_name`'
    - '`dataset_test_worker`'
    - '`metadata_path_dataset_id`'
    - '`metadata_user_select_column`'
    - '`metadata_user_select_names`'
    - '`read_metadata_dataset`'
    - '`write_metadata_dataset`'


  - title: Diverse utility functions
    desc: Diverse utility functions for converting and working with various data types.
    contents:
    - '`util_append_to_list`'
    - '`bib_print`'
    - '`util_append_to_list`'
    - '`util_bib_to_list`'
    - '`util_check_all_values_in`'
    - '`util_check_disallowed_chars`'
    - '`util_df_convert_character`'
    - '`util_df_to_list`'
    - '`util_extract_list_element`'
    - '`util_kable_styling_html`'
    - '`util_list_to_bib`'
    - '`util_list_to_df1`'
    - '`util_list_to_df2`'
    - '`util_replace_null`'
    - '`util_separate_and_sort`'
    - '`util_standardise_doi`'
    - '`create_tree_branch`'

  - title: Functions used when writing reports (private)
    desc: Private functions used inside the template reports. These are only of interest to developers.
    contents:
    - '`notetaker_start`'
    - '`notetaker_add_note`'
    - '`notetaker_as_note`'
    - '`notetaker_get_note`'
    - '`notetaker_print_all`'
    - '`notetaker_print_note`'
    - '`notetaker_print_notes`'
    - '`notes_random_string`'

_pkgdown.yml (diff)
@@ -2,6 +2,7 @@ url: http://traitecoevo.github.io/traits.build/
 
 template:
   bootswatch: cosmo
+  assets: "ontology/output"
 
 home:
   links:
@@ -20,6 +21,9 @@ navbar:
   - text: Manual
     icon: fa-book
     href: https://traitecoevo.github.io/traits.build-book/
+  - text: Ontology
+    icon: fa-book
+    href: ontology/index.html
   - text: News
     href: news/index.html
   right:
@@ -32,7 +36,6 @@ reference:
     desc: Functions that can be used when building individual datasets and entire compilation.
     contents:
     - '`build_setup_pipeline`'
-    - '`build_combine`'
     - '`build_add_version`'
     - '`dataset_update_taxonomy`'
     - '`dataset_build`'
