tests/testthat/examples/Test_2023_7/metadata.yml (before)
source:
  primary:
    key: Falster_2005_1
    bibtype: Article
    author: Daniel S. Falster, Mark Westoby
    year: 2005
    title: Alternative height strategies among 45 dicot rain forest species from tropical
      Queensland, Australia
    journal: Journal of Ecology
    volume: 93
    pages: 521--535
    publisher: Wiley-Blackwell
    doi: 10.1111/j.0022-0477.2005.00992.x
contributors:
  data_collectors:
  - last_name: Falster
    given_name: Daniel
    ORCID: 0000-0002-9814-092X
    affiliation: Evolution & Ecology Research Centre, School of Biological, Earth,
      and Environmental Sciences, UNSW Sydney, Australia
    additional_role: contact
  - last_name: Westoby
    given_name: Mark
    ORCID: 0000-0001-7690-4530
    affiliation: Department of Biological Sciences, Macquarie University, Australia
  austraits_curators: Elizabeth Wenk
dataset:
  data_is_long_format: no
  custom_R_code:         'data %>% mutate(across(`wood density (mg mm-3)`, as.character))'
  collection_date: 2004/2004
  taxon_name: Species
  location_name: site
  description: Investigation into trait values correlated with plant height along
    light availability and successional gradients for far north Queensland species.
  basis_of_record: field
  life_stage: adult
  entity_type: population
  basis_of_value: measurement
  value_type: mean
  measurement_remarks: from Falster_2005_1
  replicates: '3'
  sampling_strategy: Nineteen species, ranging from early to late successional status,
    were selected using published sources (Hopkins & Graham 1987; Osunkoya 1996; Hyland
    et al. 1999). Species selected to represent the light gradient establish and mature
    in closed forest, where successional species are assumed absent. For inclusion
    in this set we required that a species was known to establish and persist at low
    light levels, as indicated either by published sources (Hyland et al. 1999; Osunkoya
    1996) or by scientists familiar with the vegetation (A Graham, J Wells, CSIRO
    Atherton; R Jensen). Twenty-six species, experiencing a range of light levels
    at maturity, from high (canopy trees) to low light (understorey shrubs), were
    included.
  original_file: Falster & Westoby 2005 J Ecol appendix.doc
  notes: none
locations:
  Atherton:
    description: Tropical rain forest vegetation.
    elevation (m): 800
    latitude (deg): -17.1166667
    longitude (deg): 145.65
    rainfall (mm): 2000
  Cape Tribulation:
    description: Complex mesophyll vine forest in tropical rain forest.
    elevation (m): 25
    latitude (deg): .na
    longitude (deg): .na
    rainfall (mm): 3500
contexts:
- context_property: plant sex
  category: entity_context
  var_in: sex
  values:
  - value: female
    description: female plant
  - value: male
    description: male plant
  - find: female2
    value: female
    description: female plant
- context_property: slope position
  category: plot
  var_in: slope position
  values:
  - find: bottom slope
    description: bottom slope
  - value: dune crest
    description: dune crest
  - value: mid-slope
    description: mid-slope
- context_property: nutrient treatment
  category: treatment
  var_in: nutrient treatment
  values:
  - value: control
    description: control treatment
  - value: high nutrient
    description: high nutrient treatment
  - value: low nutrient
    description: low nutrient treatment
  - find: .na.character
    value: .na.character
    description: .na.character
- context_property: sampling time of day
  category: temporal
  var_in: sampling time of day
  values:
  - value: '17:00:00'
  - value: '9:00:00'
- context_property: instrument used
  category: method
  var_in: instrument used
  values:
  - value: instrument 1
    description: instrument 1
  - value: instrument 2
    description: instrument 2
  - find: instrument 3
    value: .na.character
    description: .na.character
  - find: .na.character
    value: instrument 4
    description: .na.character
- context_property: tree height
  category: entity_context
  var_in: tree height
  values:
  - value: 3.0
  - value: 5.0
  - value: 4.0
  - value: 10.0
  - value: 1.0
  - value: 2.0
- context_property: branch length
  category: method
  var_in: method_context
  values:
  - value: 250 mm branch
    description: Measured on a 250 mm branch segment
  - description: Measured on a 50 mm branch segment
  - value: .na.character
    description: Measured on a 1000 mm branch segment
traits:
- var_in: LMA (mg mm-2)
  unit_in: mg/mm2
  trait_name: leaf_mass_per_area
  methods: LMA was calculated as the leaf dry mass (oven-dried for 48 hours at 65
    deg C) divided by leaf size. It was measured on the first five fully expanded
    leaves at the tip of each individual. Testing of disallowed characters - Ψ◦℃.
- var_in: Leaf nitrogen (mg mg-1)
  unit_in: mg/mg
  trait_name: leaf_N_per_dry_mass
  methods: Leaves from all individuals per species were pooled and finely ground for
    nitrogen analysis. Total nitrogen concentration (%) was measured using complete
    combustion gas chromatography by Waite Analytical Services, Adelaide. The first
    five fully expanded leaves at the tip of each individual were used for the analysis.
- var_in: leaf size (mm2)
  unit_in: mm2
  trait_name: leaf_area
  methods: Leaf size was calculated as the one-sided leaf area (flat bed scanner).
    It was measured on the first five fully expanded leaves at the tip of each individual.
- var_in: wood density (mg mm-3)
  unit_in: mg/mm3
  trait_name: wood_density
  methods: Wood density was calculated using 40-60 mm stem segments taken 250 mm and
    1000 mm back along a branch from the branch tip. Fresh samples were refrigerated
    before processing. After removing bark material, the volume of each wood sample
    was determined using Archimedes' principle (Hacke et al. 2000). Samples were submerged
    in a water-filled container on a balance. The weight change (mg) recorded during
    submersion corresponds to the mass of water displaced, which can be converted
    to a volume using the formula, displacement weight (mg)/0.998 (mg/mm3), where
    0.998 mg/mm3 is the density of water at 20 deg C. Samples were then dried for
    4 days at 60 deg C before weighing.
- var_in: branch mass fraction
  unit_in: mg/mg
  trait_name: .na
  methods: Branch mass fraction was calculated as the mass side branches/total mass,
    on a carbon dry mass basis. The zero values are correct - these are plants with
    no branches.
- var_in: Seed mass (mg)
  unit_in: mg
  trait_name: seed_dry_mass
  methods: Mean oven-dried seed mass (including seed coat but excluding seed accessories)
    was estimated for all species with available field material. In total, collections
    for 17 of 47 species were made. Data for an additional 12 species were drawn from
    published (Osunkoya et al. 1994; Grubb et al. 1998) and unpublished (P. Juniper,
    CSIRO Atherton) sources.
- var_in: seed_dry_mass
  unit_in: mg
  trait_name: seed_dry_mass
  value_type: bin
  replicates: '10'
  methods: Made up bin value.
- var_in: LASA10
  unit_in: mm2{leaf}/mm2{sapwood}
  trait_name: huber_value
  methods: 'Leaf area was determined for a shoot whose sapwood had a cross sectional
    area of 10 mm2. In detail from Wright_2006, which used this data, No single best
    point exists to compare traits such as LM/ SM, LA/SM and LA/SA when considering
    a set of species that varies widely in canopy architecture and typical maximum
    height (here, approximately 20 cm to 85 m). We have used several approaches (Table
    1). In one study, we made measurements on the terminal twigs of each species,
    i.e. on a relatively standard developmental unit (Westoby and Wright 2003). For
    species at Ash, GLP, Myall and TRF, traits were measured at each of several different
    distances back down the stem from the branch tip (Falster and Westoby 2005a, 2005b
    and unpublished, Pickup et al. 2005). At GHP, RHM and RHW, traits were measured
    at a standard sapwood cross-sectional area (10 mm2; Pickup et al. 2005). For the
    present re-analysis, we took the raw data from the previous studies and, for every
    species possible, calculated patterns of leaf and stem deployment at two standard
    points: at 250 mm distance from the branch tip (Ash, GLP, Myall and TRF) and at
    10 mm2 stem (Ash, Myall, TRF) or sapwood (GHP, GLP, RHM, RHW) crosssectional area
    (250 mm or 10 mm2 formulation denoted as subscript in trait abbreviations). This
    was done as follows. For each individual plant, total leaf and stem dry mass at
    250 mm distance was estimated by straightline interpolation from values measured
    at the nearest sampling points on either side of this distance. As the dry mass
    data tended to display non-linear (power) relationships with distance from the
    branch tip, the interpolated values were calculated from log10-log10- transformed
    data, then back-transformed to the original scale. The same approach was used
    for interpolating data to the standard stem (or sapwood) cross-sectional area.
    For individuals where measurements had not been made on either side of the desired
    point but the nearest measurement had been made within 25 mm of 250 mm or 1 mm2
    of 10 mm2 cross-section (i.e. within 10% of the desired point), we extrapolated
    (rather than interpolated) the measured data to the standard point. This allowed
    us to include a number of individuals and species for which interpolation was
    not possible. Still, several large-leaved, large-stemmed species from the TRF
    site could not be included in the 10-mm2 crosssection dataset. No unusual tendencies
    in analyses, including the extrapolated data, were seen in comparison to analyses
    including interpolated data only (details not shown). To illustrate how species''
    morphology varied at the two standard sampling points, species-mean stem cross-sectional
    area varied between 1.2 and 258 mm2 at 250 mm distance from the branch tip, while
    the distance from the branch tip at which stem cross-sectional area reached 10
    mm2 varied from 64 to 995 mm.'
- var_in: LASA250
  unit_in: mm2{leaf}/mm2{sapwood}
  trait_name: huber_value
  methods: 'Leaf area was determined for a 250 mm branch segment and sapwood cross-sectional
    area was determined where the branch was cut. In detail from Wright_2006, which
    used this data, No single best point exists to compare traits such as LM/ SM,
    LA/SM and LA/SA when considering a set of species that varies widely in canopy
    architecture and typical maximum height (here, approximately 20 cm to 85 m). We
    have used several approaches (Table 1). In one study, we made measurements on
    the terminal twigs of each species, i.e. on a relatively standard developmental
    unit (Westoby and Wright 2003). For species at Ash, GLP, Myall and TRF, traits
    were measured at each of several different distances back down the stem from the
    branch tip (Falster and Westoby 2005a, 2005b and unpublished, Pickup et al. 2005).
    At GHP, RHM and RHW, traits were measured at a standard sapwood cross-sectional
    area (10 mm2; Pickup et al. 2005). For the present re-analysis, we took the raw
    data from the previous studies and, for every species possible, calculated patterns
    of leaf and stem deployment at two standard points: at 250 mm distance from the
    branch tip (Ash, GLP, Myall and TRF) and at 10 mm2 stem (Ash, Myall, TRF) or sapwood
    (GHP, GLP, RHM, RHW) crosssectional area (250 mm or 10 mm2 formulation denoted
    as subscript in trait abbreviations). This was done as follows. For each individual
    plant, total leaf and stem dry mass at 250 mm distance was estimated by straightline
    interpolation from values measured at the nearest sampling points on either side
    of this distance. As the dry mass data tended to display non-linear (power) relationships
    with distance from the branch tip, the interpolated values were calculated from
    log10-log10- transformed data, then back-transformed to the original scale. The
    same approach was used for interpolating data to the standard stem (or sapwood)
    cross-sectional area. For individuals where measurements had not been made on
    either side of the desired point but the nearest measurement had been made within
    25 mm of 250 mm or 1 mm2 of 10 mm2 cross-section (i.e. within 10% of the desired
    point), we extrapolated (rather than interpolated) the measured data to the standard
    point. This allowed us to include a number of individuals and species for which
    interpolation was not possible. Still, several large-leaved, large-stemmed species
    from the TRF site could not be included in the 10-mm2 crosssection dataset. No
    unusual tendencies in analyses, including the extrapolated data, were seen in
    comparison to analyses including interpolated data only (details not shown). To
    illustrate how species'' morphology varied at the two standard sampling points,
    species-mean stem cross-sectional area varied between 1.2 and 258 mm2 at 250 mm
    distance from the branch tip, while the distance from the branch tip at which
    stem cross-sectional area reached 10 mm2 varied from 64 to 995 mm.'
  method_context: 250 mm branch
- var_in: LASA50
  unit_in: mm2{leaf}/mm2{sapwood}
  trait_name: huber_value
  methods: 'Leaf area was determined for a 50 mm branch segment and sapwood cross-sectional
    area was determined where the branch was cut. In detail from Wright_2006, which
    used this data, No single best point exists to compare traits such as LM/ SM,
    LA/SM and LA/SA when considering a set of species that varies widely in canopy
    architecture and typical maximum height (here, approximately 20 cm to 85 m). We
    have used several approaches (Table 1). In one study, we made measurements on
    the terminal twigs of each species, i.e. on a relatively standard developmental
    unit (Westoby and Wright 2003). For species at Ash, GLP, Myall and TRF, traits
    were measured at each of several different distances back down the stem from the
    branch tip (Falster and Westoby 2005a, 2005b and unpublished, Pickup et al. 2005).
    At GHP, RHM and RHW, traits were measured at a standard sapwood cross-sectional
    area (10 mm2; Pickup et al. 2005). For the present re-analysis, we took the raw
    data from the previous studies and, for every species possible, calculated patterns
    of leaf and stem deployment at two standard points: at 250 mm distance from the
    branch tip (Ash, GLP, Myall and TRF) and at 10 mm2 stem (Ash, Myall, TRF) or sapwood
    (GHP, GLP, RHM, RHW) crosssectional area (250 mm or 10 mm2 formulation denoted
    as subscript in trait abbreviations). This was done as follows. For each individual
    plant, total leaf and stem dry mass at 250 mm distance was estimated by straightline
    interpolation from values measured at the nearest sampling points on either side
    of this distance. As the dry mass data tended to display non-linear (power) relationships
    with distance from the branch tip, the interpolated values were calculated from
    log10-log10- transformed data, then back-transformed to the original scale. The
    same approach was used for interpolating data to the standard stem (or sapwood)
    cross-sectional area. For individuals where measurements had not been made on
    either side of the desired point but the nearest measurement had been made within
    25 mm of 250 mm or 1 mm2 of 10 mm2 cross-section (i.e. within 10% of the desired
    point), we extrapolated (rather than interpolated) the measured data to the standard
    point. This allowed us to include a number of individuals and species for which
    interpolation was not possible. Still, several large-leaved, large-stemmed species
    from the TRF site could not be included in the 10-mm2 crosssection dataset. No
    unusual tendencies in analyses, including the extrapolated data, were seen in
    comparison to analyses including interpolated data only (details not shown). To
    illustrate how species'' morphology varied at the two standard sampling points,
    species-mean stem cross-sectional area varied between 1.2 and 258 mm2 at 250 mm
    distance from the branch tip, while the distance from the branch tip at which
    stem cross-sectional area reached 10 mm2 varied from 64 to 995 mm.'
  method_context: 50 mm branch
- var_in: LASA1000
  unit_in: mm2{leaf}/mm2{sapwood}
  trait_name: huber_value
  entity_type: individual
  value_type: raw
  basis_of_value: model_derived
  measurement_remarks: made-up measurement remarks
  collection_date: 2002/2002
  replicates: '5'
  methods: 'Leaf area was determined for a 1000 mm branch segment and sapwood cross-sectional
    area was determined where the branch was cut. In detail from Wright_2006, which
    used this data, No single best point exists to compare traits such as LM/ SM,
    LA/SM and LA/SA when considering a set of species that varies widely in canopy
    architecture and typical maximum height (here, approximately 20 cm to 85 m). We
    have used several approaches (Table 1). In one study, we made measurements on
    the terminal twigs of each species, i.e. on a relatively standard developmental
    unit (Westoby and Wright 2003). For species at Ash, GLP, Myall and TRF, traits
    were measured at each of several different distances back down the stem from the
    branch tip (Falster and Westoby 2005a, 2005b and unpublished, Pickup et al. 2005).
    At GHP, RHM and RHW, traits were measured at a standard sapwood cross-sectional
    area (10 mm2; Pickup et al. 2005). For the present re-analysis, we took the raw
    data from the previous studies and, for every species possible, calculated patterns
    of leaf and stem deployment at two standard points: at 250 mm distance from the
    branch tip (Ash, GLP, Myall and TRF) and at 10 mm2 stem (Ash, Myall, TRF) or sapwood
    (GHP, GLP, RHM, RHW) crosssectional area (250 mm or 10 mm2 formulation denoted
    as subscript in trait abbreviations). This was done as follows. For each individual
    plant, total leaf and stem dry mass at 250 mm distance was estimated by straightline
    interpolation from values measured at the nearest sampling points on either side
    of this distance. As the dry mass data tended to display non-linear (power) relationships
    with distance from the branch tip, the interpolated values were calculated from
    log10-log10- transformed data, then back-transformed to the original scale. The
    same approach was used for interpolating data to the standard stem (or sapwood)
    cross-sectional area. For individuals where measurements had not been made on
    either side of the desired point but the nearest measurement had been made within
    25 mm of 250 mm or 1 mm2 of 10 mm2 cross-section (i.e. within 10% of the desired
    point), we extrapolated (rather than interpolated) the measured data to the standard
    point. This allowed us to include a number of individuals and species for which
    interpolation was not possible. Still, several large-leaved, large-stemmed species
    from the TRF site could not be included in the 10-mm2 crosssection dataset. No
    unusual tendencies in analyses, including the extrapolated data, were seen in
    comparison to analyses including interpolated data only (details not shown). To
    illustrate how species'' morphology varied at the two standard sampling points,
    species-mean stem cross-sectional area varied between 1.2 and 258 mm2 at 250 mm
    distance from the branch tip, while the distance from the branch tip at which
    stem cross-sectional area reached 10 mm2 varied from 64 to 995 mm.'
  method_context: 1000 mm branch
- var_in: flowering_time
  unit_in: .na
  trait_name: flowering_time
  entity_type: individual
  value_type: mode
  basis_of_value: expert_score
  methods: Made up flowering time values.
  replicates: .na
- var_in: plant_growth_form
  unit_in: .na
  trait_name: plant_growth_form
  entity_type: species
  value_type: mode
  basis_of_value: expert_score
  methods: Made up growth form values.
  replicates: .na
substitutions:
- trait_name: plant_growth_form
  find: herbs
  replace: herb
- trait_name: seed_dry_mass
  find: 1--2
  replace: 10--20
taxonomic_updates:
- find: Homalanthus novoguineensis
  replace: Homalanthus novo-guineensis
  reason: Change spelling to align with known name in APC (Daniel Falster, 2020.05.22)
- find: Haplostichanthus sp Coop. Ck
  replace: Haplostichanthus submontanus
  reason: Align previous phrase name with current APC name (E. Wenk, 2020-05-25)
- find: Psychotria sp Utchee Creek
  replace: Psychotria sp. Utchee Creek (H.Flecker NQNC5313)
  reason: Align to name in APC (D Falster, 2020.05.23)
exclude_observations:
- variable: leaf_mass_per_area
  find: 0.167
  reason: Test exclusion
questions: .na

tests/testthat/examples/Test_2023_7/metadata.yml (after)
source:
  primary:
    key: Falster_2005_1
    bibtype: Article
    author: Daniel S. Falster, Mark Westoby
    year: 2005
    title: Alternative height strategies among 45 dicot rain forest species from tropical
      Queensland, Australia
    journal: Journal of Ecology
    volume: 93
    pages: 521--535
    publisher: Wiley-Blackwell
    doi: 10.1111/j.0022-0477.2005.00992.x
contributors:
  data_collectors:
  - last_name: Falster
    given_name: Daniel
    ORCID: 0000-0002-9814-092X
    affiliation: Evolution & Ecology Research Centre, School of Biological, Earth,
      and Environmental Sciences, UNSW Sydney, Australia
    additional_role: contact
  - last_name: Westoby
    given_name: Mark
    ORCID: 0000-0001-7690-4530
    affiliation: Department of Biological Sciences, Macquarie University, Australia
  austraits_curators: Elizabeth Wenk
dataset:
  data_is_long_format: no
  custom_R_code:         'data %>% mutate(across(`wood density (mg mm-3)`, as.character))'
  collection_date: 2004/2004
  taxon_name: Species
  location_name: site
  description: Investigation into trait values correlated with plant height along
    light availability and successional gradients for far north Queensland species.
  basis_of_record: field
  life_stage: adult
  entity_type: population
  basis_of_value: measurement
  value_type: mean
  measurement_remarks: from Falster_2005_1
  replicates: '3'
  sampling_strategy: Nineteen species, ranging from early to late successional status,
    were selected using published sources (Hopkins & Graham 1987; Osunkoya 1996; Hyland
    et al. 1999). Species selected to represent the light gradient establish and mature
    in closed forest, where successional species are assumed absent. For inclusion
    in this set we required that a species was known to establish and persist at low
    light levels, as indicated either by published sources (Hyland et al. 1999; Osunkoya
    1996) or by scientists familiar with the vegetation (A Graham, J Wells, CSIRO
    Atherton; R Jensen). Twenty-six species, experiencing a range of light levels
    at maturity, from high (canopy trees) to low light (understorey shrubs), were
    included.
  original_file: Falster & Westoby 2005 J Ecol appendix.doc
  notes: none
locations:
  Atherton:
    description: Tropical rain forest vegetation.
    elevation (m): 800
    latitude (deg): -17.1166667
    longitude (deg): 145.65
    rainfall (mm): 2000
  Cape Tribulation:
    description: Complex mesophyll vine forest in tropical rain forest.
    elevation (m): 25
    latitude (deg): .na
    longitude (deg): .na
    rainfall (mm): 3500
contexts:
- context_property: plant sex
  category: entity_context
  var_in: sex
  values:
  - value: female
    description: female plant
  - value: male
    description: male plant
  - find: female2
    value: female
    description: female plant
- context_property: slope position
  category: plot
  var_in: slope position
  values:
  - find: bottom slope
    description: bottom slope
  - value: dune crest
    description: dune crest
  - value: mid-slope
    description: mid-slope
- context_property: nutrient treatment
  category: treatment
  var_in: nutrient treatment
  values:
  - value: control
    description: control treatment
  - value: high nutrient
    description: high nutrient treatment
  - value: low nutrient
    description: low nutrient treatment
  - find: .na.character
    value: .na.character
    description: .na.character
- context_property: sampling time of day
  category: temporal
  var_in: sampling time of day
  values:
  - value: '17:00:00'
  - value: '9:00:00'
- context_property: instrument used
  category: method_context
  var_in: instrument used
  values:
  - value: instrument 1
    description: instrument 1
  - value: instrument 2
    description: instrument 2
  - find: instrument 3
    value: .na.character
    description: .na.character
  - find: .na.character
    value: instrument 4
    description: .na.character
- context_property: tree height
  category: entity_context
  var_in: tree height
  values:
  - value: 3.0
  - value: 5.0
  - value: 4.0
  - value: 10.0
  - value: 1.0
  - value: 2.0
- context_property: branch length
  category: method_context
  var_in: method_context
  values:
  - value: 250 mm branch
    description: Measured on a 250 mm branch segment
  - description: Measured on a 50 mm branch segment
  - value: .na.character
    description: Measured on a 1000 mm branch segment
traits:
- var_in: LMA (mg mm-2)
  unit_in: mg/mm2
  trait_name: leaf_mass_per_area
  methods: LMA was calculated as the leaf dry mass (oven-dried for 48 hours at 65
    deg C) divided by leaf size. It was measured on the first five fully expanded
    leaves at the tip of each individual. Testing of disallowed characters - Ψ◦℃.
- var_in: Leaf nitrogen (mg mg-1)
  unit_in: mg/mg
  trait_name: leaf_N_per_dry_mass
  methods: Leaves from all individuals per species were pooled and finely ground for
    nitrogen analysis. Total nitrogen concentration (%) was measured using complete
    combustion gas chromatography by Waite Analytical Services, Adelaide. The first
    five fully expanded leaves at the tip of each individual were used for the analysis.
- var_in: leaf size (mm2)
  unit_in: mm2
  trait_name: leaf_area
  methods: Leaf size was calculated as the one-sided leaf area (flat bed scanner).
    It was measured on the first five fully expanded leaves at the tip of each individual.
- var_in: wood density (mg mm-3)
  unit_in: mg/mm3
  trait_name: wood_density
  methods: Wood density was calculated using 40-60 mm stem segments taken 250 mm and
    1000 mm back along a branch from the branch tip. Fresh samples were refrigerated
    before processing. After removing bark material, the volume of each wood sample
    was determined using Archimedes' principle (Hacke et al. 2000). Samples were submerged
    in a water-filled container on a balance. The weight change (mg) recorded during
    submersion corresponds to the mass of water displaced, which can be converted
    to a volume using the formula, displacement weight (mg)/0.998 (mg/mm3), where
    0.998 mg/mm3 is the density of water at 20 deg C. Samples were then dried for
    4 days at 60 deg C before weighing.
- var_in: branch mass fraction
  unit_in: mg/mg
  trait_name: .na
  methods: Branch mass fraction was calculated as the mass side branches/total mass,
    on a carbon dry mass basis. The zero values are correct - these are plants with
    no branches.
- var_in: Seed mass (mg)
  unit_in: mg
  trait_name: seed_dry_mass
  methods: Mean oven-dried seed mass (including seed coat but excluding seed accessories)
    was estimated for all species with available field material. In total, collections
    for 17 of 47 species were made. Data for an additional 12 species were drawn from
    published (Osunkoya et al. 1994; Grubb et al. 1998) and unpublished (P. Juniper,
    CSIRO Atherton) sources.
- var_in: seed_dry_mass
  unit_in: mg
  trait_name: seed_dry_mass
  value_type: bin
  replicates: '10'
  methods: Made up bin value.
- var_in: LASA10
  unit_in: mm2{leaf}/mm2{sapwood}
  trait_name: huber_value
  methods: 'Leaf area was determined for a shoot whose sapwood had a cross sectional
    area of 10 mm2. In detail from Wright_2006, which used this data, No single best
    point exists to compare traits such as LM/ SM, LA/SM and LA/SA when considering
    a set of species that varies widely in canopy architecture and typical maximum
    height (here, approximately 20 cm to 85 m). We have used several approaches (Table
    1). In one study, we made measurements on the terminal twigs of each species,
    i.e. on a relatively standard developmental unit (Westoby and Wright 2003). For
    species at Ash, GLP, Myall and TRF, traits were measured at each of several different
    distances back down the stem from the branch tip (Falster and Westoby 2005a, 2005b
    and unpublished, Pickup et al. 2005). At GHP, RHM and RHW, traits were measured
    at a standard sapwood cross-sectional area (10 mm2; Pickup et al. 2005). For the
    present re-analysis, we took the raw data from the previous studies and, for every
    species possible, calculated patterns of leaf and stem deployment at two standard
    points: at 250 mm distance from the branch tip (Ash, GLP, Myall and TRF) and at
    10 mm2 stem (Ash, Myall, TRF) or sapwood (GHP, GLP, RHM, RHW) crosssectional area
    (250 mm or 10 mm2 formulation denoted as subscript in trait abbreviations). This
    was done as follows. For each individual plant, total leaf and stem dry mass at
    250 mm distance was estimated by straightline interpolation from values measured
    at the nearest sampling points on either side of this distance. As the dry mass
    data tended to display non-linear (power) relationships with distance from the
    branch tip, the interpolated values were calculated from log10-log10- transformed
    data, then back-transformed to the original scale. The same approach was used
    for interpolating data to the standard stem (or sapwood) cross-sectional area.
    For individuals where measurements had not been made on either side of the desired
    point but the nearest measurement had been made within 25 mm of 250 mm or 1 mm2
    of 10 mm2 cross-section (i.e. within 10% of the desired point), we extrapolated
    (rather than interpolated) the measured data to the standard point. This allowed
    us to include a number of individuals and species for which interpolation was
    not possible. Still, several large-leaved, large-stemmed species from the TRF
    site could not be included in the 10-mm2 crosssection dataset. No unusual tendencies
    in analyses, including the extrapolated data, were seen in comparison to analyses
    including interpolated data only (details not shown). To illustrate how species''
    morphology varied at the two standard sampling points, species-mean stem cross-sectional
    area varied between 1.2 and 258 mm2 at 250 mm distance from the branch tip, while
    the distance from the branch tip at which stem cross-sectional area reached 10
    mm2 varied from 64 to 995 mm.'
- var_in: LASA250
  unit_in: mm2{leaf}/mm2{sapwood}
  trait_name: huber_value
  methods: 'Leaf area was determined for a 250 mm branch segment and sapwood cross-sectional
    area was determined where the branch was cut. In detail from Wright_2006, which
    used this data, No single best point exists to compare traits such as LM/ SM,
    LA/SM and LA/SA when considering a set of species that varies widely in canopy
    architecture and typical maximum height (here, approximately 20 cm to 85 m). We
    have used several approaches (Table 1). In one study, we made measurements on
    the terminal twigs of each species, i.e. on a relatively standard developmental
    unit (Westoby and Wright 2003). For species at Ash, GLP, Myall and TRF, traits
    were measured at each of several different distances back down the stem from the
    branch tip (Falster and Westoby 2005a, 2005b and unpublished, Pickup et al. 2005).
    At GHP, RHM and RHW, traits were measured at a standard sapwood cross-sectional
    area (10 mm2; Pickup et al. 2005). For the present re-analysis, we took the raw
    data from the previous studies and, for every species possible, calculated patterns
    of leaf and stem deployment at two standard points: at 250 mm distance from the
    branch tip (Ash, GLP, Myall and TRF) and at 10 mm2 stem (Ash, Myall, TRF) or sapwood
    (GHP, GLP, RHM, RHW) crosssectional area (250 mm or 10 mm2 formulation denoted
    as subscript in trait abbreviations). This was done as follows. For each individual
    plant, total leaf and stem dry mass at 250 mm distance was estimated by straightline
    interpolation from values measured at the nearest sampling points on either side
    of this distance. As the dry mass data tended to display non-linear (power) relationships
    with distance from the branch tip, the interpolated values were calculated from
    log10-log10- transformed data, then back-transformed to the original scale. The
    same approach was used for interpolating data to the standard stem (or sapwood)
    cross-sectional area. For individuals where measurements had not been made on
    either side of the desired point but the nearest measurement had been made within
    25 mm of 250 mm or 1 mm2 of 10 mm2 cross-section (i.e. within 10% of the desired
    point), we extrapolated (rather than interpolated) the measured data to the standard
    point. This allowed us to include a number of individuals and species for which
    interpolation was not possible. Still, several large-leaved, large-stemmed species
    from the TRF site could not be included in the 10-mm2 crosssection dataset. No
    unusual tendencies in analyses, including the extrapolated data, were seen in
    comparison to analyses including interpolated data only (details not shown). To
    illustrate how species'' morphology varied at the two standard sampling points,
    species-mean stem cross-sectional area varied between 1.2 and 258 mm2 at 250 mm
    distance from the branch tip, while the distance from the branch tip at which
    stem cross-sectional area reached 10 mm2 varied from 64 to 995 mm.'
  method_context: 250 mm branch
- var_in: LASA50
  unit_in: mm2{leaf}/mm2{sapwood}
  trait_name: huber_value
  methods: 'Leaf area was determined for a 50 mm branch segment and sapwood cross-sectional
    area was determined where the branch was cut. In detail from Wright_2006, which
    used this data, No single best point exists to compare traits such as LM/ SM,
    LA/SM and LA/SA when considering a set of species that varies widely in canopy
    architecture and typical maximum height (here, approximately 20 cm to 85 m). We
    have used several approaches (Table 1). In one study, we made measurements on
    the terminal twigs of each species, i.e. on a relatively standard developmental
    unit (Westoby and Wright 2003). For species at Ash, GLP, Myall and TRF, traits
    were measured at each of several different distances back down the stem from the
    branch tip (Falster and Westoby 2005a, 2005b and unpublished, Pickup et al. 2005).
    At GHP, RHM and RHW, traits were measured at a standard sapwood cross-sectional
    area (10 mm2; Pickup et al. 2005). For the present re-analysis, we took the raw
    data from the previous studies and, for every species possible, calculated patterns
    of leaf and stem deployment at two standard points: at 250 mm distance from the
    branch tip (Ash, GLP, Myall and TRF) and at 10 mm2 stem (Ash, Myall, TRF) or sapwood
    (GHP, GLP, RHM, RHW) crosssectional area (250 mm or 10 mm2 formulation denoted
    as subscript in trait abbreviations). This was done as follows. For each individual
    plant, total leaf and stem dry mass at 250 mm distance was estimated by straightline
    interpolation from values measured at the nearest sampling points on either side
    of this distance. As the dry mass data tended to display non-linear (power) relationships
    with distance from the branch tip, the interpolated values were calculated from
    log10-log10- transformed data, then back-transformed to the original scale. The
    same approach was used for interpolating data to the standard stem (or sapwood)
    cross-sectional area. For individuals where measurements had not been made on
    either side of the desired point but the nearest measurement had been made within
    25 mm of 250 mm or 1 mm2 of 10 mm2 cross-section (i.e. within 10% of the desired
    point), we extrapolated (rather than interpolated) the measured data to the standard
    point. This allowed us to include a number of individuals and species for which
    interpolation was not possible. Still, several large-leaved, large-stemmed species
    from the TRF site could not be included in the 10-mm2 crosssection dataset. No
    unusual tendencies in analyses, including the extrapolated data, were seen in
    comparison to analyses including interpolated data only (details not shown). To
    illustrate how species'' morphology varied at the two standard sampling points,
    species-mean stem cross-sectional area varied between 1.2 and 258 mm2 at 250 mm
    distance from the branch tip, while the distance from the branch tip at which
    stem cross-sectional area reached 10 mm2 varied from 64 to 995 mm.'
  method_context: 50 mm branch
- var_in: LASA1000
  unit_in: mm2{leaf}/mm2{sapwood}
  trait_name: huber_value
  entity_type: individual
  value_type: raw
  basis_of_value: model_derived
  measurement_remarks: made-up measurement remarks
  collection_date: 2002/2002
  replicates: '5'
  methods: 'Leaf area was determined for a 1000 mm branch segment and sapwood cross-sectional
    area was determined where the branch was cut. In detail from Wright_2006, which
    used this data, No single best point exists to compare traits such as LM/ SM,
    LA/SM and LA/SA when considering a set of species that varies widely in canopy
    architecture and typical maximum height (here, approximately 20 cm to 85 m). We
    have used several approaches (Table 1). In one study, we made measurements on
    the terminal twigs of each species, i.e. on a relatively standard developmental
    unit (Westoby and Wright 2003). For species at Ash, GLP, Myall and TRF, traits
    were measured at each of several different distances back down the stem from the
    branch tip (Falster and Westoby 2005a, 2005b and unpublished, Pickup et al. 2005).
    At GHP, RHM and RHW, traits were measured at a standard sapwood cross-sectional
    area (10 mm2; Pickup et al. 2005). For the present re-analysis, we took the raw
    data from the previous studies and, for every species possible, calculated patterns
    of leaf and stem deployment at two standard points: at 250 mm distance from the
    branch tip (Ash, GLP, Myall and TRF) and at 10 mm2 stem (Ash, Myall, TRF) or sapwood
    (GHP, GLP, RHM, RHW) crosssectional area (250 mm or 10 mm2 formulation denoted
    as subscript in trait abbreviations). This was done as follows. For each individual
    plant, total leaf and stem dry mass at 250 mm distance was estimated by straightline
    interpolation from values measured at the nearest sampling points on either side
    of this distance. As the dry mass data tended to display non-linear (power) relationships
    with distance from the branch tip, the interpolated values were calculated from
    log10-log10- transformed data, then back-transformed to the original scale. The
    same approach was used for interpolating data to the standard stem (or sapwood)
    cross-sectional area. For individuals where measurements had not been made on
    either side of the desired point but the nearest measurement had been made within
    25 mm of 250 mm or 1 mm2 of 10 mm2 cross-section (i.e. within 10% of the desired
    point), we extrapolated (rather than interpolated) the measured data to the standard
    point. This allowed us to include a number of individuals and species for which
    interpolation was not possible. Still, several large-leaved, large-stemmed species
    from the TRF site could not be included in the 10-mm2 crosssection dataset. No
    unusual tendencies in analyses, including the extrapolated data, were seen in
    comparison to analyses including interpolated data only (details not shown). To
    illustrate how species'' morphology varied at the two standard sampling points,
    species-mean stem cross-sectional area varied between 1.2 and 258 mm2 at 250 mm
    distance from the branch tip, while the distance from the branch tip at which
    stem cross-sectional area reached 10 mm2 varied from 64 to 995 mm.'
  method_context: 1000 mm branch
- var_in: flowering_time
  unit_in: .na
  trait_name: flowering_time
  entity_type: individual
  value_type: mode
  basis_of_value: expert_score
  methods: Made up flowering time values.
  replicates: .na
- var_in: plant_growth_form
  unit_in: .na
  trait_name: plant_growth_form
  entity_type: species
  value_type: mode
  basis_of_value: expert_score
  methods: Made up growth form values.
  replicates: .na
substitutions:
- trait_name: plant_growth_form
  find: herbs
  replace: herb
- trait_name: seed_dry_mass
  find: 1--2
  replace: 10--20
taxonomic_updates:
- find: Homalanthus novoguineensis
  replace: Homalanthus novo-guineensis
  reason: Change spelling to align with known name in APC (Daniel Falster, 2020.05.22)
- find: Haplostichanthus sp Coop. Ck
  replace: Haplostichanthus submontanus
  reason: Align previous phrase name with current APC name (E. Wenk, 2020-05-25)
- find: Psychotria sp Utchee Creek
  replace: Psychotria sp. Utchee Creek (H.Flecker NQNC5313)
  reason: Align to name in APC (D Falster, 2020.05.23)
exclude_observations:
- variable: leaf_mass_per_area
  find: 0.167
  reason: Test exclusion
questions: .na

tests/testthat/examples/Test_2023_7/metadata.yml (diff)
@@ -106,7 +106,7 @@ contexts:
   - value: '17:00:00'
   - value: '9:00:00'
 - context_property: instrument used
-  category: method
+  category: method_context
   var_in: instrument used
   values:
   - value: instrument 1
@@ -130,7 +130,7 @@ contexts:
   - value: 1.0
   - value: 2.0
 - context_property: branch length
-  category: method
+  category: method_context
   var_in: method_context
   values:
   - value: 250 mm branch
