tests/testthat/config/unit_conversions.csv (before)
unit_from,unit_to,function
%,mg/g,x*10
%,g/g,x*0.01
%,mg/mg,x*0.01
%,mg/kg,x*10000
%,{dimensionless},x*.01
%,{count}/{count},x*.01
{dimensionless},{count}/{count},x*1
a,mo,x*12
{count}/m2,{count}/mm2,x*1/1000000
cm,m,x*0.01
cm,mm,x*10
um,mm,x*0.001
mm,um,x*1000
m,mm,x*1000
cm2,mm2,x*100
m2,mm2,x*1000000
mm,m,x*0.001
g,mg,x*1000
um/2,um,x*2
mm2/mm2,um2/um2,x*1
%,um2/um2,x*.01
{dimensionless},um2/um2,x*1
mg/mg,mg/g,x*1000
g/g,mg/mg,x*1
mg/mg,g/g,x*1
mg/g,g/g,x*0.001
ppm,mg/g,x*1/1000
ug/mg,mg/g,x*1
g/g,mg/g,x*1000
g/kg,mg/g,x*1
mg/kg,mg/g,x*.001
ug/g,mg/g,x*0.001
mmolN/g,mg/g,x*14.0067
ug/mg,mg/kg,x*1000
ug/g,mg/kg,x*1
ppm,mg/kg,x*1
mg/g,mg/kg,x*1000
g/kg,mg/kg,x*1000
mg/kg,ppm,x*1
m/g,cm/mg,x*0.1
cm/mg,m/g,x*10
cm/g,m/g,x*1/100
mm/g,m/g,x*1/1000
mg{shoot}/mg{root},mg{root}/mg{shoot},1/x
kg/m2,mm2/mg,1/x
g/m2,mm2/mg,1/x*1000
mg/cm2,mm2/mg,1/x*100
mg/mm2,mm2/mg,1/x
ug/mm2,mm2/mg,1/x*1000
g/dm2,mm2/mg,1/x*10
cm2/g,mm2/mg,x*0.1
cm2/mg,mm2/mg,x*100
m2/g,mm2/mg,x*1000
m2/kg,mm2/mg,x*1
mm2/g,mm2/mg,x*0.001
mm2/kg,mm2/mg,x*0.000001
m2/g,g/m2,1/x
m2/kg,g/m2,1000/x
cm2/g,g/m2,10000/x
cm2/mg,g/m2,10/x
mm2/g,g/m2,1000000/x
mm2/mg,g/m2,1000/x
kg/m2,g/m2,x*1000
mg/cm2,g/m2,x*10
mg/m2,g/m2,x*0.001
g/cm2,g/m2,x*10000
g/dm2,g/m2,x*100
mg/mm2,g/m2,x*1000
mol{H2O}/m2,g/m2,x*18
mmol{N}/m2,g/m2,x*14.0067/1000
mmol{P}/m2,g/m2,x*30.973761/1000
kg/m3,mg/mm3,x*0.001
g/cm3,mg/mm3,x*1
ug/mm3,mg/mm3,x*1/1000
mg/ml,mg/mm3,x*1
ppm,umol/mol,x*1
%,umol/umol,x*1/100
mol/mol,umol/umol,x*1
umol/g,mmol/kg,x*1
mmol/g,mmol/kg,x*1/1000
mol/kg,umol/g,x*1000
nmol/g/s,umol/g/s,x*0.001
mol/m2/s,mmol/m2/s,x*1000
mmol/m2/MPa/s,mmol/m2/MPa/s,x*1
kg/m2/MPa/s,mmol/m2/MPa/s,x*18015200
umol{CO2}/mol{H2O}/m2/s,mmol{CO2}/mol{H2O}/m2/s,x*1/1000
ppm,umol{CO2}/mol,x*1
ppm,umol/mol,x*1
umol{CO2}/kg/s,umol{CO2}/g/s,x*0.001
mmol{CO2}/g/s,umol{CO2}/g/s,x*1000
nmol{CO2}/g/s,umol{CO2}/g/s,x*0.001
neg_umol{CO2}/g/s,umol{CO2}/g/s,x*-1
mmol{CO2}/m2/s,umol{CO2}/m2/s,x*1000
mmol{CO2}/m2/s,umol{CO2}/m2/s,x*1000
nmol{CO2}/m2/s,umol{CO2}/m2/s,x*1/1000
neg_umol{CO2}/m2/s,umol{CO2}/m2/s,x*-1
mol{CO2}/m2/d,umol{CO2}/m2/s,x*11.57407
umol{CO2}/umol{H2O},umol{CO2}/mmol{H2O},x*1/1000
mmol{CO2}/mol{H2O},umol{CO2}/mmol{H2O},x*1
umol{CO2}/mol{H2O},umol{CO2}/mmol{H2O},x*1/1000
umol{CO2}/nmol{H2O},umol{CO2}/umol{H2O},x*1/1000
umol{CO2}/mmol{H2O},umol{CO2}/umol{H2O},x*1/1000
umol{CO2}/umol{H2O},umol{CO2}/nmol{H2O},x*1000
umol{CO2}/g{N}/s,umol{CO2}/mol{N}/s,x*14.0067
umol{CO2}/g{P}/s,umol{CO2}/mol{P}/s,x*30.973761
mmol{CO2}/mol{P}/s,umol{CO2}/mol{P}/s,x*1000
umol{H2O}/m2/s,mmol{H2O}/m2/s,x*0.001
mol{H2O}/m2/s,mmol{H2O}/m2/s,x*1000
mol{H2O}/m2/d,mmol{H2O}/m2/s,x*0.011574
mol{H2O}/m2/s,mmol{H2O}/m2/s,x*1000
mol{H2O}/m2/s,umol{H2O}/m2/s,x*1000000
mmol/m2/s,umol{H2O}/m2/s,x*1000
mmol{H2O}/m2/s,umol{H2O}/m2/s,x*1000
nmol{H2O}/m2/s,umol{H2O}/m2/s,x*1/1000
cm2{leaf}/cm2{sapwood},mm2{sapwood}/mm2{leaf},1/x
mm2{leaf}/mm2{sapwood},mm2{sapwood}/mm2{leaf},1/x
cm2{leaf}/mm2{sapwood},mm2{sapwood}/mm2{leaf},x*1/100
cm2{sapwood}/m2{leaf},mm2{sapwood}/mm2{leaf},x*1/10000
10^4.mm2{sapwood}/mm2{leaf},mm2{sapwood}/mm2{leaf},x*1/10000
MPa,Pa,x*1000
neg_MPa,MPa,x*-1
MN/m2,MPa,x*1
N/m2,MPa,x*1/1000
mJ/m,N,x*1/1000
J/m,N,x*1
kJ/m2,N/m,x*1000
J/m2,N/m,x*1
100xJ/m2,N/m,x*100
kN/m,N/m,x*1000
10^1.kN/m,N/m,x*100
10^1.MN/m2,N/m2,x*100000
MJ/m2/m,N/m2,x*1000000
MN/m2,N/m2,x*1000000
mg/m/MPa/s,10^4.kg/m/MPa/s,x*1/100
kg/m/MPa/s,10^4.kg/m/MPa/s,x*10000
10^4.ml/cm/MPa/s,10^4.kg/m/MPa/s,x*0.1
10^3.kg/m/MPa/s,10^4.kg/m/MPa/s,x*10
ml/cm/MPa/s,10^4.kg/m/MPa/s,x*100
kg/m/Pa/s,kg/m/MPa/s,x*1/1000
10^6.kg/m/MPa/s,kg/m/MPa/s,x*1/1000000
10^4.kg/m/MPa/s,kg/m/MPa/s,x*1/10000
10^1.kg/m/MPa/s,kg/m/MPa/s,x*0.1
ml/cm/MPa/s,kg/m/MPa/s,x*0.1
ml.cm/MPa/s,10^6.kg.m/MPa/s,x*100
mg.cm/MPa/s,10^6.kg.m/MPa/s,x*1/100
kg.m/MPa/s,10^6.kg.m/MPa/s,x*1000000
10^4.kg.m/MPa/s,10^6.kg.m/MPa/s,x*100
10^7.kg.m/MPa/s,10^6.kg.m/MPa/s,x*1/10

tests/testthat/config/unit_conversions.csv (after)
unit_from,unit_to,function
%,mg/g,x*10
%,g/g,x*0.01
%,mg/mg,x*0.01
%,mg/kg,x*10000
%,{dimensionless},x*.01
%,{count}/{count},x*.01
a,mo,x*12
mo,a,x*1/12
wk,mo,x*1/4.3
wk,a,x*1/52
wk,d,x*7
{count}/m2,{count}/mm2,x*1/1000000
{count}/cm2,{count}/mm2,x*1/100
cm,m,x*0.01
cm,mm,x*10
um,mm,x*0.001
mm,um,x*1000
mm,cm,x*0.1
m,mm,x*1000
cm2,mm2,x*100
m2,mm2,x*1000000
mm,m,x*0.001
g,mg,x*1000
um/2,um,x*2
mm2/mm2,um2/um2,x*1
um2/um2,mm2/mm2,x*1
%,um2/um2,x*.01
%,mm2/mm2,x*.01
mg/mg,mg/g,x*1000
g/g,mg/mg,x*1
mg/mg,g/g,x*1
mg/g,g/g,x*0.001
ppm,mg/g,x*1/1000
ug/mg,mg/g,x*1
g/g,mg/g,x*1000
g/kg,mg/g,x*1
mg/kg,mg/g,x*.001
ug/g,mg/g,x*0.001
mmolN/g,mg/g,x*14.0067
ug/mg,mg/kg,x*1000
ug/g,mg/kg,x*1
ppm,mg/kg,x*1
mg/g,mg/kg,x*1000
g/kg,mg/kg,x*1000
mg/kg,ppm,x*1
m/g,cm/mg,x*0.1
cm/mg,m/g,x*10
cm/g,m/g,x*1/100
mm/g,m/g,x*1/1000
mg{shoot}/mg{root},mg{root}/mg{shoot},1/x
kg/m2,mm2/mg,1/x
g/m2,mm2/mg,1/x*1000
mg/cm2,mm2/mg,1/x*100
mg/mm2,mm2/mg,1/x
ug/mm2,mm2/mg,1/x*1000
g/dm2,mm2/mg,1/x*10
cm2/g,mm2/mg,x*0.1
cm2/mg,mm2/mg,x*100
m2/g,mm2/mg,x*1000
m2/kg,mm2/mg,x*1
mm2/g,mm2/mg,x*0.001
mm2/kg,mm2/mg,x*0.000001
m2/g,g/m2,1/x
m2/kg,g/m2,1000/x
cm2/g,g/m2,10000/x
cm2/mg,g/m2,10/x
mm2/g,g/m2,1000000/x
mm2/mg,g/m2,1000/x
kg/m2,g/m2,x*1000
mg/cm2,g/m2,x*10
mg/m2,g/m2,x*0.001
g/cm2,g/m2,x*10000
g/dm2,g/m2,x*100
mg/mm2,g/m2,x*1000
mol{H2O}/m2,g/m2,x*18
mmol{N}/m2,g/m2,x*14.0067/1000
mmol{P}/m2,g/m2,x*30.973761/1000
kg/m3,mg/mm3,x*0.001
g/cm3,mg/mm3,x*1
ug/mm3,mg/mm3,x*1/1000
mg/ml,mg/mm3,x*1
ppm,umol/mol,x*1
%,umol/umol,x*1/100
mol/mol,umol/umol,x*1
umol/g,mmol/kg,x*1
mmol/g,mmol/kg,x*1/1000
mol/kg,umol/g,x*1000
cm/s,m/s,x*1/100
cm/s,s/m,100/x
umol/g/s,nmol/g/s,x*1000
nmol/g/s,umol/g/s,x*0.001
umol/m2/s,nmol/m2/s,x*1000	
nmol/m2/s,umol/m2/s,x*0.001
neg_umol{CO2}/m2/s,nmol{CO2}/m2/s,x*-1000
neg_nmol{CO2}/g/s,nmol{CO2}/g/s,x*-1
neg_umol{CO2}/g/s,nmol{CO2}/g/s,x*-1000
mol/m2/s,mmol/m2/s,x*1000
mmol/m2/MPa/s,mmol/m2/MPa/s,x*1
kg/m2/MPa/s,mmol/m2/MPa/s,x*18015200
umol{CO2}/mol{H2O}/m2/s,mmol{CO2}/mol{H2O}/m2/s,x*1/1000
ppm,umol{CO2}/mol,x*1
ppm,umol/mol,x*1
umol{CO2}/kg/s,umol{CO2}/g/s,x*0.001
umol{CO2}/kg/s,nmol{CO2}/g/s,x*1
mmol{CO2}/g/s,umol{CO2}/g/s,x*1000
nmol{CO2}/g/s,umol{CO2}/g/s,x*0.001
umol{CO2}/g/s,nmol{CO2}/g/s,x*1000
neg_umol{CO2}/g/s,umol{CO2}/g/s,x*-1
mmol{CO2}/m2/s,umol{CO2}/m2/s,x*1000
mmol{CO2}/m2/s,umol{CO2}/m2/s,x*1000
nmol{CO2}/m2/s,umol{CO2}/m2/s,x*1/1000
umol{CO2}/m2/s,nmol{CO2}/m2/s,x*1000
neg_umol{CO2}/m2/s,umol{CO2}/m2/s,x*-1
mol{CO2}/m2/d,umol{CO2}/m2/s,x*11.57407
umol{CO2}/umol{H2O},umol{CO2}/mmol{H2O},x*1/1000
mmol{CO2}/mol{H2O},umol{CO2}/mmol{H2O},x*1
umol{CO2}/mol{H2O},umol{CO2}/mmol{H2O},x*1/1000
umol{CO2}/nmol{H2O},umol{CO2}/umol{H2O},x*1/1000
umol{CO2}/mmol{H2O},umol{CO2}/umol{H2O},x*1/1000
umol{CO2}/umol{H2O},umol{CO2}/nmol{H2O},x*1000
umol{CO2}/g{N}/s,umol{CO2}/mol{N}/s,x*14.0067
umol{CO2}/g{P}/s,umol{CO2}/mol{P}/s,x*30.973761
umol{CO2}/mol{N}/s,umol{CO2}/g{N}/s,x/14.0067
umol{CO2}/mol{P}/s,umol{CO2}/g{P}/s,x/30.973761
mmol{CO2}/mol{P}/s,umol{CO2}/g{P}/s,x*1000/30.973761
mmol{CO2}/mol{P}/s,umol{CO2}/mol{P}/s,x*1000
umol{H2O}/m2/s,mmol{H2O}/m2/s,x*0.001
mol{H2O}/m2/s,mmol{H2O}/m2/s,x*1000
mol{H2O}/m2/d,mmol{H2O}/m2/s,x*0.011574
mol{H2O}/m2/s,mmol{H2O}/m2/s,x*1000
mol{H2O}/m2/s,umol{H2O}/m2/s,x*1000000
mmol/m2/s,umol{H2O}/m2/s,x*1000
mmol{H2O}/m2/s,umol{H2O}/m2/s,x*1000
nmol{H2O}/m2/s,umol{H2O}/m2/s,x*1/1000
m3{H2O}/m2{leaf}/d,g/cm2{leaf}/d,x*100
cm2{leaf}/cm2{sapwood},mm2{sapwood}/mm2{leaf},1/x
mm2{leaf}/mm2{sapwood},mm2{sapwood}/mm2{leaf},1/x
cm2{leaf}/mm2{sapwood},mm2{sapwood}/mm2{leaf},x*1/100
m2{sapwood}/m2{leaf},mm2{sapwood}/mm2{leaf},x*1
cm2{sapwood}/m2{leaf},mm2{sapwood}/mm2{leaf},x*1/10000
m2{sapwood}/m2{leaf},mm2{sapwood}/mm2{leaf},x*1
10^4.mm2{sapwood}/mm2{leaf},mm2{sapwood}/mm2{leaf},x*1/10000
10^4.m2{sapwood}/m2{leaf},mm2{sapwood}/mm2{leaf},x*1/10000
MPa,Pa,x*1000
neg_MPa,MPa,x*-1
MN/m2,MPa,x*1
N/m2,MPa,x*1/1000
mJ/m,N,x*1/1000
J/m,N,x*1
kJ/m2,N/m,x*1000
J/m2,N/m,x*1
100xJ/m2,N/m,x*100
kN/m,N/m,x*1000
10^1.kN/m,N/m,x*100
10^1.MN/m2,N/m2,x*100000
MJ/m2/m,N/m2,x*1000000
MN/m2,N/m2,x*1000000
mg/m/MPa/s,10^4.kg/m/MPa/s,x*1/100
kg/m/MPa/s,10^4.kg/m/MPa/s,x*10000
10^4.ml/cm/MPa/s,10^4.kg/m/MPa/s,x*0.1
10^3.kg/m/MPa/s,10^4.kg/m/MPa/s,x*10
ml/cm/MPa/s,10^4.kg/m/MPa/s,x*100
kg/m/Pa/s,kg/m/MPa/s,x*1/1000
kg/mm/MPa/s,kg/m/MPa/s,x*1000
10^6.kg/m/MPa/s,kg/m/MPa/s,x*1/1000000
10^4.kg/m/MPa/s,kg/m/MPa/s,x*1/10000
10^1.kg/m/MPa/s,kg/m/MPa/s,x*0.1
ml/cm/MPa/s,kg/m/MPa/s,x*0.1
ml.cm/MPa/s,10^6.kg.m/MPa/s,x*100
mg.cm/MPa/s,10^6.kg.m/MPa/s,x*1/100
kg.m/MPa/s,10^6.kg.m/MPa/s,x*1000000
10^4.kg.m/MPa/s,10^6.kg.m/MPa/s,x*100
10^7.kg.m/MPa/s,10^6.kg.m/MPa/s,x*1/10

tests/testthat/config/unit_conversions.csv (diff)
@@ -5,13 +5,18 @@ unit_from,unit_to,function
 %,mg/kg,x*10000
 %,{dimensionless},x*.01
 %,{count}/{count},x*.01
-{dimensionless},{count}/{count},x*1
 a,mo,x*12
+mo,a,x*1/12
+wk,mo,x*1/4.3
+wk,a,x*1/52
+wk,d,x*7
 {count}/m2,{count}/mm2,x*1/1000000
+{count}/cm2,{count}/mm2,x*1/100
 cm,m,x*0.01
 cm,mm,x*10
 um,mm,x*0.001
 mm,um,x*1000
+mm,cm,x*0.1
 m,mm,x*1000
 cm2,mm2,x*100
 m2,mm2,x*1000000
@@ -19,8 +24,9 @@ mm,m,x*0.001
 g,mg,x*1000
 um/2,um,x*2
 mm2/mm2,um2/um2,x*1
+um2/um2,mm2/mm2,x*1
 %,um2/um2,x*.01
-{dimensionless},um2/um2,x*1
+%,mm2/mm2,x*.01
 mg/mg,mg/g,x*1000
 g/g,mg/mg,x*1
 mg/mg,g/g,x*1
@@ -80,7 +86,15 @@ mol/mol,umol/umol,x*1
 umol/g,mmol/kg,x*1
 mmol/g,mmol/kg,x*1/1000
 mol/kg,umol/g,x*1000
+cm/s,m/s,x*1/100
+cm/s,s/m,100/x
+umol/g/s,nmol/g/s,x*1000
 nmol/g/s,umol/g/s,x*0.001
+umol/m2/s,nmol/m2/s,x*1000	
+nmol/m2/s,umol/m2/s,x*0.001
+neg_umol{CO2}/m2/s,nmol{CO2}/m2/s,x*-1000
+neg_nmol{CO2}/g/s,nmol{CO2}/g/s,x*-1
+neg_umol{CO2}/g/s,nmol{CO2}/g/s,x*-1000
 mol/m2/s,mmol/m2/s,x*1000
 mmol/m2/MPa/s,mmol/m2/MPa/s,x*1
 kg/m2/MPa/s,mmol/m2/MPa/s,x*18015200
@@ -88,12 +102,15 @@ umol{CO2}/mol{H2O}/m2/s,mmol{CO2}/mol{H2O}/m2/s,x*1/1000
 ppm,umol{CO2}/mol,x*1
 ppm,umol/mol,x*1
 umol{CO2}/kg/s,umol{CO2}/g/s,x*0.001
+umol{CO2}/kg/s,nmol{CO2}/g/s,x*1
 mmol{CO2}/g/s,umol{CO2}/g/s,x*1000
 nmol{CO2}/g/s,umol{CO2}/g/s,x*0.001
+umol{CO2}/g/s,nmol{CO2}/g/s,x*1000
 neg_umol{CO2}/g/s,umol{CO2}/g/s,x*-1
 mmol{CO2}/m2/s,umol{CO2}/m2/s,x*1000
 mmol{CO2}/m2/s,umol{CO2}/m2/s,x*1000
 nmol{CO2}/m2/s,umol{CO2}/m2/s,x*1/1000
+umol{CO2}/m2/s,nmol{CO2}/m2/s,x*1000
 neg_umol{CO2}/m2/s,umol{CO2}/m2/s,x*-1
 mol{CO2}/m2/d,umol{CO2}/m2/s,x*11.57407
 umol{CO2}/umol{H2O},umol{CO2}/mmol{H2O},x*1/1000
@@ -104,6 +121,9 @@ umol{CO2}/mmol{H2O},umol{CO2}/umol{H2O},x*1/1000
 umol{CO2}/umol{H2O},umol{CO2}/nmol{H2O},x*1000
 umol{CO2}/g{N}/s,umol{CO2}/mol{N}/s,x*14.0067
 umol{CO2}/g{P}/s,umol{CO2}/mol{P}/s,x*30.973761
+umol{CO2}/mol{N}/s,umol{CO2}/g{N}/s,x/14.0067
+umol{CO2}/mol{P}/s,umol{CO2}/g{P}/s,x/30.973761
+mmol{CO2}/mol{P}/s,umol{CO2}/g{P}/s,x*1000/30.973761
 mmol{CO2}/mol{P}/s,umol{CO2}/mol{P}/s,x*1000
 umol{H2O}/m2/s,mmol{H2O}/m2/s,x*0.001
 mol{H2O}/m2/s,mmol{H2O}/m2/s,x*1000
@@ -113,11 +133,15 @@ mol{H2O}/m2/s,umol{H2O}/m2/s,x*1000000
 mmol/m2/s,umol{H2O}/m2/s,x*1000
 mmol{H2O}/m2/s,umol{H2O}/m2/s,x*1000
 nmol{H2O}/m2/s,umol{H2O}/m2/s,x*1/1000
+m3{H2O}/m2{leaf}/d,g/cm2{leaf}/d,x*100
 cm2{leaf}/cm2{sapwood},mm2{sapwood}/mm2{leaf},1/x
 mm2{leaf}/mm2{sapwood},mm2{sapwood}/mm2{leaf},1/x
 cm2{leaf}/mm2{sapwood},mm2{sapwood}/mm2{leaf},x*1/100
+m2{sapwood}/m2{leaf},mm2{sapwood}/mm2{leaf},x*1
 cm2{sapwood}/m2{leaf},mm2{sapwood}/mm2{leaf},x*1/10000
+m2{sapwood}/m2{leaf},mm2{sapwood}/mm2{leaf},x*1
 10^4.mm2{sapwood}/mm2{leaf},mm2{sapwood}/mm2{leaf},x*1/10000
+10^4.m2{sapwood}/m2{leaf},mm2{sapwood}/mm2{leaf},x*1/10000
 MPa,Pa,x*1000
 neg_MPa,MPa,x*-1
 MN/m2,MPa,x*1
@@ -138,6 +162,7 @@ kg/m/MPa/s,10^4.kg/m/MPa/s,x*10000
 10^3.kg/m/MPa/s,10^4.kg/m/MPa/s,x*10
 ml/cm/MPa/s,10^4.kg/m/MPa/s,x*100
 kg/m/Pa/s,kg/m/MPa/s,x*1/1000
+kg/mm/MPa/s,kg/m/MPa/s,x*1000
 10^6.kg/m/MPa/s,kg/m/MPa/s,x*1/1000000
 10^4.kg/m/MPa/s,kg/m/MPa/s,x*1/10000
 10^1.kg/m/MPa/s,kg/m/MPa/s,x*0.1
