tests/testthat/examples/Test_2023_2/data.csv (before)
species,species_abb,site,LMA (mg mm-2),Leaf nitrogen (mg mg-1),leaf size (mm2),wood density (mg mm-3),branch mass fraction,Seed mass (mg),LASA10,LASA250,LASA50,LASA1000,replicates,basis_of_value,value_type,life_stage,life_stage_seed_mass,source_id,measurement_remarks,collection_date
Acacia celsa,acacel,Atherton,0.145,0.0214,2786,0.498,0.67,10.3,2977,7260,3722,6824,1,measurement,raw,adult,juvenile,Test_2022,,2004-02
Acacia celsa,acacel,Atherton,0.145,0.0214,2786,0.498,0.67,10.3,2977,7260,3722,6824,1,measurement,raw,adult,juvenile,Test_2022,,2004-03
Acronychia acidula,acraci,Atherton,0.085,0.0243,14302,0.525,0.48,,,7560,5541,9480,1,measurement,raw,adult,juvenile,Test_2022,,
Alphitonia petriei,alppet,Atherton,0.149,0.0163,6820,0.413,0.42,27.2,,4340,3313,4335,1,measurement,raw,adult,juvenile,Test_2022,,
Glochidion hylandii,glohyl,Atherton,0.106,0.0137,3209,0.566,0.41,10.41,1993,5075,5455,8664,3,measurement,mean,adult,juvenile,Test_2002,,
Homalanthus novoguineensis,omanov,Atherton,0.082,0.022,10682,0.319,0.47,7,,2136,2158,3307,3,model_derived,mean,seedling,,Test_2002,,
Melicope elleryana,melell,Atherton,0.075,0.0268,6955,0.346,0.58,1.61,,4201,2860,6119,3,unknown,mean,juvenile,,Test_2002,,
Neolitsea dealbata,neodea,Atherton,0.093,0.0164,5228,0.352,0.58,176.1,1686,2747,3049,7504,2,,mean,juvenile,,Test_2002,,
Polyscias australiana,polaus,Atherton,0.079,0.0154,6806,0.397,0.42,8.35,,6008,,6700,2,,mean,,,Test_2002,Test dataset-level measurement_remarks,
Psychotria sp Utchee Creek,psyspp,Atherton,0.108,0.0179,11157,0.582,0,23.09,,4977,2302,2037,,,mean,,,Test_2002,Test dataset-level measurement_remarks,
Rhodomyrtus trineura,rhotri,Atherton,0.129,0.0111,3401,0.763,0.34,,4321,3803,6088,6877,,,mean,,,Test_2002,Test dataset-level measurement_remarks,
Acmena graveolens,acmgra,Cape Tribulation,0.151,0.0155,5246,0.599,0.67,,,3057,2667,7156,,,,,,Test_2002,Test dataset-level measurement_remarks,
Aleurites rockinghamensis,aleroc,Cape Tribulation,0.113,0.0184,73984,0.28,0.02,7077,,4194,,6209,,,,,,Test_2002,Test dataset-level measurement_remarks,
Alstonia scholaris,alssch,Cape Tribulation,0.107,0.0223,6182,0.361,0.46,1.53,,1854,1682,3932,,,,,,Test_2002,Test dataset-level measurement_remarks,
Argyrodendron peralatum,argper,Cape Tribulation,0.244,0.0119,3201,0.726,0.71,433,,3832,1689,6718,,measurement,,,,Test_2002,Test dataset-level measurement_remarks,
Atractocarpus hirtus,atrhir,Cape Tribulation,0.072,0.0157,11374,0.804,0.28,,,7143,6727,6103,1,measurement,,,,Test_2002,Test dataset-level measurement_remarks,
Brombya platynema,bropla,Cape Tribulation,0.106,0.0188,8218,0.603,0.33,,,4261,3531,5377,1,measurement,,juvenile,,Test_2002,,
Cardwellia sublimis,carsub,Cape Tribulation,0.127,0.0128,4352,0.603,0.56,582.3,,6315,4880,8282,1,model_derived,,juvenile,,Test_2022,,
Castanospermum australe,casaus,Cape Tribulation,0.117,0.0237,2765,0.587,0.37,14851,,7329,,8869,3,model_derived,,juvenile,,Test_2022,,
Cleistanthus myrianthus,clemyr,Cape Tribulation,0.078,0.0228,4828,0.588,0.56,,3720,6084,5233,8559,3,measurement,raw,seedling,,Test_2022,,
Cryptocarya laevigata,crylae,Cape Tribulation,0.087,0.0156,2682,0.64,0.65,1281,1391,3297,4680,7588,3,measurement,maximum,seedling,,Test_2022,,
Cryptocarya mackinnoniana,crymac,Cape Tribulation,0.204,0.0152,10458,0.655,0.61,204,,3277,2325,8657,3,measurement,mean,seedling,,Test_2022,,
Cryptocarya murrayi,crymur,Cape Tribulation,0.155,0.0167,9960,0.674,0.39,,2693,5543,4298,5451,,measurement,mean,seedling,,Test_2022,,
Dendrocnide moroides,denmor,Cape Tribulation,0.052,0.0312,26454,0.23,0.46,0.71,,2372,,2090,,measurement,mean,seedling,,Test_2022,,
Elaeocarpus grandis,elaang,Cape Tribulation,0.122,0.0187,2762,0.499,0.47,3699,,2598,1748,4635,2,measurement,mean,seedling,,Test_2022,,
Endiandra leptodendron,endlep,Cape Tribulation,0.106,0.018,3987,0.611,0.68,,1492,2412,2783,7477,2,model_derived,mean,,,Test_2022,,
Endiandra microneura,endmic,Cape Tribulation,0.151,0.0177,3377,0.623,0.61,,3573,6344,3354,6235,2,unknown,mean,,,Test_2022,,
Gillbeea adenopetala,gilade,Cape Tribulation,0.126,0.0096,3678,0.43,0.46,15,,2863,3160,6549,2,unknown,mean,,,Test_2022,,
Haplostichanthus sp Coop. Ck,hapspp,Cape Tribulation,0.072,0.022,4685,0.668,0.36,,2430,12304,3282,2992,2,unknown,mean,,,Test_2022,,
Harpullia rhyticarpa,harrhy,Cape Tribulation,0.076,0.0174,40876,0.621,0.01,,,8971,5922,4669,2,unknown,mean,,,Test_2022,,
Hernandia albiflora,heralb,Cape Tribulation,0.069,0.0195,3806,0.447,0.33,,3123,4145,4643,6086,2,unknown,mean,,,Test_2022,,
Ixora biflora,ixobif,Cape Tribulation,0.081,0.01,2760,0.843,0.55,41.5,5244,3892,1969,8094,2,unknown,mean,adult,seedling,,,
Lasianthus strigosus,lasstr,Cape Tribulation,0.055,0.0158,3313,0.684,0.15,7,1841,5100,2379,2731,2,unknown,mean,adult,seedling,,,
Litsea leefeana,litlee,Cape Tribulation,0.13,0.0144,3917,0.549,0.68,263.4,3984,4141,3816,9645,2,unknown,mean,adult,seedling,,,
Macaranga tanarius,mactan,Cape Tribulation,0.104,0.0205,46676,0.344,0,,,3377,,3901,2,unknown,mean,adult,seedling,,,
Mallotus mollissimus,malmol,Cape Tribulation,0.063,0.0352,16716,0.373,0.32,31.25,1788,5580,5163,7944,2,unknown,mean,adult,,Test_2022,,
Medicosma sessiliflora,medses,Cape Tribulation,0.106,0.0153,8164,0.69,0.65,,2844,9332,6514,10298,2,unknown,mean,adult,,Test_2022,,
Melastoma cyanoides,melaff,Cape Tribulation,0.046,0.0208,4009,0.381,0.6,0.07,2960,4057,4661,6637,2,unknown,mean,adult,,Test_2022,,
Myristica insipida,myrins,Cape Tribulation,0.106,0.0185,8379,0.433,0.51,1612,,6929,4852,9273,2,unknown,mean,adult,,Test_2022,,
Pittosporum rubiginosum,pitrub,Cape Tribulation,0.065,0.0143,9931,0.728,0.28,27.94,7428,7459,5265,6548,2,unknown,mean,adult,,Test_2022,,
Psychotria dallachiana,psydal,Cape Tribulation,0.079,0.0177,2495,0.612,0.33,,4290,5666,4916,4761,2,unknown,mean,adult,,Test_2022,,
Quassia baileyana,quabai,Cape Tribulation,0.086,0.023,9624,0.501,0.42,,,5867,3216,5719,2,unknown,mean,adult,,Test_2022,,
Rockinghamia angustifolia,rocang,Cape Tribulation,0.108,0.0158,10636,0.455,0.39,19.38,,5862,4611,6098,2,unknown,mean,adult,,Test_2022,,
Syzygium gustavioides,syzgus,Cape Tribulation,0.167,0.0129,3590,0.521,0.59,48000,2833,3121,3047,6584,2,unknown,mean,adult,,Test_2022,,
Syzygium sayeri,syzsay,Cape Tribulation,0.131,0.0137,2645,0.485,0.65,841,3929,5767,4939,9836,2,unknown,mean,adult,,Test_2022,,
Trema aspera,treasp,Cape Tribulation,0.053,0.0299,2071,0.357,0.53,5.12,3578,5291,5440,6695,2,unknown,mean,adult,,Test_2022,,

tests/testthat/examples/Test_2023_2/data.csv (after)
species,species_abb,site,LMA (mg mm-2),Leaf nitrogen (mg mg-1),leaf size (mm2),wood density (mg mm-3),branch mass fraction,Seed mass (mg),LASA10,LASA250,LASA50,LASA1000,replicates,basis_of_value,value_type,life_stage,life_stage_seed_mass,source_id,measurement_remarks,collection_date
Acacia celsa,acacel,Atherton,0.145,0.0214,2786,0.498,0.67,10.3,2977,7260,3722,6824,1,measurement,raw,adult,juvenile,Test_2022,,2004-02
Acacia celsa,acacel,Atherton,0.145,0.0214,2786,0.498,0.67,10.3,2977,7260,3722,6824,1,measurement,raw,adult,juvenile,Test_2022,,2004-03
Acronychia acidula,acraci,Atherton,0.085,0.0243,14302,0.525,0.48,,,7560,5541,9480,1,measurement,raw,adult,juvenile,Test_2022,,
Alphitonia petriei,alppet,Atherton,0.149,0.0163,6820,0.413,0.42,27.2,,4340,3313,4335,1,measurement,raw,adult,juvenile,Test_2022,,
Glochidion hylandii,glohyl,Atherton,0.106,0.0137,3209,0.566,0.41,10.41,1993,5075,5455,8664,3,measurement,mean,adult,juvenile,Test_2002,,
Homalanthus novoguineensis,omanov,Atherton,0.082,0.022,10682,0.319,0.47,7,,2136,2158,3307,3,model_derived,mean,seedling,,Test_2002,,
Melicope elleryana,melell,Atherton,0.075,0.0268,6955,0.346,0.58,1.61,,4201,2860,6119,3,unknown,mean,juvenile,,Test_2002,,
Neolitsea dealbata,neodea,Atherton,0.093,0.0164,5228,0.352,0.58,176.1,1686,2747,3049,7504,2,,mean,juvenile,,Test_2002,,
Polyscias australiana,polaus,Atherton,0.079,0.0154,6806,0.397,0.42,8.35,,6008,,6700,2,,mean,,,Test_2002,Test dataset-level measurement_remarks,
Psychotria sp Utchee Creek,psyspp,Atherton,0.108,0.0179,11157,0.582,0,23.09,,4977,2302,2037,,,mean,,,Test_2002,Test dataset-level measurement_remarks,
Rhodomyrtus trineura,rhotri,Atherton,0.129,0.0111,3401,0.763,0.34,,4321,3803,6088,6877,,,mean,,,Test_2002,Test dataset-level measurement_remarks,
Acmena graveolens,acmgra,Cape Tribulation,0.151,0.0155,5246,0.599,0.67,,,3057,2667,7156,,,,,,Test_2002,Test dataset-level measurement_remarks,
Aleurites rockinghamensis,aleroc,Cape Tribulation,0.113,0.0184,73984,0.28,0.02,7077,,4194,,6209,,,,,,Test_2002,Test dataset-level measurement_remarks,
Alstonia scholaris,alssch,Cape Tribulation,0.107,0.0223,6182,0.361,0.46,1.53,,1854,1682,3932,,,,,,Test_2002,Test dataset-level measurement_remarks,
Argyrodendron peralatum,argper,Cape Tribulation,0.244,0.0119,3201,0.726,0.71,433,,3832,1689,6718,,measurement,,,,Test_2002,Test dataset-level measurement_remarks,
Atractocarpus hirtus,atrhir,Cape Tribulation,0.072,0.0157,11374,0.804,0.28,,,7143,6727,6103,1,measurement,,,,Test_2002,Test dataset-level measurement_remarks,
Brombya platynema,bropla,Cape Tribulation,0.106,0.0188,8218,0.603,0.33,,,4261,3531,5377,1,measurement,,juvenile,,Test_2002,,
Cardwellia sublimis,carsub,Cape Tribulation,0.127,0.0128,4352,0.603,0.56,582.3,,6315,4880,8282,1,model_derived,,juvenile,,Test_2022,,
Castanospermum australe,casaus,Cape Tribulation,0.117,0.0237,2765,0.587,0.37,14851,,7329,,8869,3,model_derived,,juvenile,,Test_2022,,
Cleistanthus myrianthus,clemyr,Cape Tribulation,0.078,0.0228,4828,0.588,0.56,,3720,6084,5233,8559,3,measurement,raw,seedling,,Test_2022,,
Cryptocarya laevigata,crylae,Cape Tribulation,0.087,0.0156,2682,0.64,0.65,1281,1391,3297,4680,7588,3,measurement,maximum,seedling,,Test_2022,,
Cryptocarya mackinnoniana,crymac,Cape Tribulation,0.204,0.0152,10458,0.655,0.61,204,,3277,2325,8657,3,measurement,mean,seedling,,Test_2022,,
Cryptocarya murrayi,crymur,Cape Tribulation,0.155,0.0167,9960,0.674,0.39,,2693,5543,4298,5451,,measurement,mean,seedling,,Test_2022,,
Dendrocnide moroides,denmor,Cape Tribulation,0.052,0.0312,26454,0.23,0.46,0.71,,2372,,2090,,measurement,mean,seedling,,Test_2022,,
Elaeocarpus grandis,elaang,Cape Tribulation,0.122,0.0187,2762,0.499,0.47,3699,,2598,1748,4635,2,measurement,mean,seedling,,Test_2022,,
Endiandra leptodendron,endlep,Cape Tribulation,0.106,0.018,3987,0.611,0.68,,1492,2412,2783,7477,2,model_derived,mean,,,Test_2022,,
Endiandra microneura,endmic,Cape Tribulation,0.151,0.0177,3377,0.623,0.61,,3573,6344,3354,6235,2,unknown,mean,,,Test_2022,,
Gillbeea adenopetala,gilade,Cape Tribulation,0.126,0.0096,3678,0.43,0.46,15,,2863,3160,6549,2,unknown,mean,,,Test_2022,,
Haplostichanthus sp Coop. Ck,hapspp,Cape Tribulation,0.072,0.022,4685,0.668,0.36,,2430,12304,3282,2992,2,unknown,mean,,,Test_2022,,
Harpullia rhyticarpa,harrhy,Cape Tribulation,0.076,0.0174,40876,0.621,0.01,,,8971,5922,4669,2,unknown,mean,,,Test_2022,,
Hernandia albiflora,heralb,Cape Tribulation,0.069,0.0195,3806,0.447,0.33,,3123,4145,4643,6086,2,unknown,mean,,,Test_2022,,
Ixora biflora,ixobif,Cape Tribulation,0.081,0.01,2760,0.843,0.55,41.5,5244,3892,1969,8094,2,unknown,mean,adult,seedling,,,
Lasianthus strigosus,lasstr,Cape Tribulation,0.055,0.0158,3313,0.684,0.15,7,1841,5100,2379,2731,2,unknown,mean,adult,seedling,,,
Litsea leefeana,litlee,Cape Tribulation,0.13,0.0144,3917,0.549,0.68,263.4,3984,4141,3816,9645,2,unknown,mean,adult,seedling,,,
Macaranga tanarius,mactan,Cape Tribulation,0.104,0.0205,46676,0.344,0,,,3377,,3901,2,unknown,mean,adult,seedling,,,
Mallotus mollissimus,malmol,Cape Tribulation,0.063,0.0352,16716,0.373,0.32,31.25,1788,5580,5163,7944,2,unknown,mean,adult,,Test_2022,,
Medicosma sessiliflora,medses,Cape Tribulation,0.106,0.0153,8164,0.69,0.65,,2844,9332,6514,10298,2,unknown,mean,adult,,Test_2022,,
Melastoma cyanoides,melaff,Cape Tribulation,0.046,0.0208,4009,0.381,0.6,0.07,2960,4057,4661,6637,2,unknown,mean,adult,,Test_2022,,
Myristica insipida,myrins,Cape Tribulation,0.106,0.0185,8379,0.433,0.51,1612,,6929,4852,9273,2,unknown,mean,adult,,Test_2022,,
Pittosporum rubiginosum,pitrub,Cape Tribulation,0.065,0.0143,9931,0.728,0.28,27.94,7428,7459,5265,6548,2,unknown,mean,adult,,Test_2022,,
Psychotria dallachiana,psydal,Cape Tribulation,0.079,0.0177,2495,0.612,0.33,,4290,5666,4916,4761,2,unknown,mean,adult,,Test_2022,,
Quassia baileyana,quabai,Cape Tribulation,0.086,0.023,9624,0.501,0.42,,,5867,3216,5719,2,unknown,mean,adult,,Test_2022,,
Rockinghamia angustifolia,rocang,Cape Tribulation,0.108,0.0158,10636,0.455,0.39,19.38,,5862,4611,6098,2,unknown,mean,adult,,Test_2022,,
Syzygium gustavioides,syzgus,Cape Tribulation,0.167,0.0129,3590,0.521,0.59,48000,2833,3121,3047,6584,2,unknown,mean,adult,,Test_2022,,
Syzygium sayeri,syzsay,Cape Tribulation,0.131,0.0137,2645,0.485,0.65,841,3929,5767,4939,9836,2,unknown,standard_deviation,adult,,Test_2022,,
Trema aspera,treasp,Cape Tribulation,0.053,0.0299,2071,0.357,0.53,5.12,3578,5291,5440,6695,2,unknown,standard_error,adult,,Test_2022,,

tests/testthat/examples/Test_2023_2/data.csv (diff)
@@ -43,5 +43,5 @@ Psychotria dallachiana,psydal,Cape Tribulation,0.079,0.0177,2495,0.612,0.33,,429
 Quassia baileyana,quabai,Cape Tribulation,0.086,0.023,9624,0.501,0.42,,,5867,3216,5719,2,unknown,mean,adult,,Test_2022,,
 Rockinghamia angustifolia,rocang,Cape Tribulation,0.108,0.0158,10636,0.455,0.39,19.38,,5862,4611,6098,2,unknown,mean,adult,,Test_2022,,
 Syzygium gustavioides,syzgus,Cape Tribulation,0.167,0.0129,3590,0.521,0.59,48000,2833,3121,3047,6584,2,unknown,mean,adult,,Test_2022,,
-Syzygium sayeri,syzsay,Cape Tribulation,0.131,0.0137,2645,0.485,0.65,841,3929,5767,4939,9836,2,unknown,mean,adult,,Test_2022,,
-Trema aspera,treasp,Cape Tribulation,0.053,0.0299,2071,0.357,0.53,5.12,3578,5291,5440,6695,2,unknown,mean,adult,,Test_2022,,
+Syzygium sayeri,syzsay,Cape Tribulation,0.131,0.0137,2645,0.485,0.65,841,3929,5767,4939,9836,2,unknown,standard_deviation,adult,,Test_2022,,
+Trema aspera,treasp,Cape Tribulation,0.053,0.0299,2071,0.357,0.53,5.12,3578,5291,5440,6695,2,unknown,standard_error,adult,,Test_2022,,
