tests/testthat/examples/Test_2023_4/output/definitions.yml (before)
fruit_length:
  label: Fruit length
  description: A fruit morphology trait [TO:0002629] which is the length [PATO:0000122]
    of a fresh [EnvThes:21976] fruit [PO:0009001] from the fruit proximal end [PO:0008002]
    (base) to the fruit distal end [PO:0008001] (apex).;Linear dimension from the
    base to the apex of a fresh fruit, even if this is not the longest dimension.
  type: numeric
  units: mm
  allowed_values_min: 0.01
  allowed_values_max: 2000.0
  entity_URI: https://w3id.org/APD/traits/trait_0012512
fruit_width:
  label: Fruit width
  description: A fruit morphology trait [TO:0002629] which is the width [PATO:0000921]
    of a fresh [EnvThes:21976] fruit [PO:0009001], where width is the greatest linear
    dimension [PATO:0001708] perpendicular to [PATO:0002434] to the fruit length [PATO:0000122]
    and fruit height [PATO:0000119].;Greatest linear width dimension of a fresh fruit,
    sometimes referred to as 'diameter' in fruits where the width and height are identical;
    orthogonal to the fruit length, the base-to-apex dimension.
  type: numeric
  units: mm
  allowed_values_min: 0.01
  allowed_values_max: 2000.0
  entity_URI: https://w3id.org/APD/traits/trait_0012513
fruit_dehiscence:
  label: Fruit dehiscence
  description: A fruit morphology trait [TO:0002629] which indicates whether mature
    [PATO:0001701] fruits [PO:0009001] are dehiscent [GO:0009900].;Binary variable,
    dividing fruits into 'dehiscent' versus 'indehiscent' based on whether the individual
    fruit units are dehiscent when mature.
  type: categorical
  allowed_values_levels:
    dehiscent: Fruits are dehiscent when mature.
    indehiscent: Fruits are indehiscent when mature.
  entity_URI: https://w3id.org/APD/traits/trait_0012518
fruit_colour:
  label: Fruit colour
  description: A fruit morphology trait [TO:0002629] which is the primary [NCIT:C25251]
    colour [PATO:0000014] of the exocarp [PO:0009085] of a mature [PATO:0001701] fruit
    [PO:0009001].;Human visible dominant colour of a fresh fruit's exocarp (outermost
    layer) at maturity.
  comments: If a fruit is multiple colours, they are listed as a space-delimited string.
  type: categorical
  allowed_values_levels:
    black: Fruit's exocarp is black.
    blue: Fruit's exocarp is blue.
    brown: Fruit's exocarp is brown.
    cream: Fruit's exocarp is cream.
    green: Fruit's exocarp is green.
    grey: Fruit's exocarp is grey.
    orange: Fruit's exocarp is orange.
    pink: Fruit's exocarp is pink.
    purple: Fruit's exocarp is purple.
    red: Fruit's exocarp is red.
    white: Fruit's exocarp is white.
    yellow: Fruit's exocarp is yellow.
  entity_URI: https://w3id.org/APD/traits/trait_0012519

tests/testthat/examples/Test_2023_4/output/definitions.yml (after)
fruit_length:
  label: Fruit length
  description: A fruit morphology trait [TO:0002629] which is the length [PATO:0000122]
    of a fresh [EnvThes:21976] fruit [PO:0009001] from the fruit proximal end [PO:0008002]
    (base) to the fruit distal end [PO:0008001] (apex).;Linear dimension from the
    base to the apex of a fresh fruit, even if this is not the longest dimension.
  type: numeric
  units: mm
  allowed_values_min: 0.01
  allowed_values_max: 2000.0
  entity_URI: https://w3id.org/APD/traits/trait_0012512
fruit_width:
  label: Fruit width
  description: A fruit morphology trait [TO:0002629] which is the width [PATO:0000921]
    of a fresh [EnvThes:21976] fruit [PO:0009001], where width is the greatest linear
    dimension [PATO:0001708] perpendicular to [PATO:0002434] to the fruit length [PATO:0000122]
    and fruit height [PATO:0000119].;Greatest linear width dimension of a fresh fruit,
    sometimes referred to as 'diameter' in fruits where the width and height are identical;
    orthogonal to the fruit length, the base-to-apex dimension.
  type: numeric
  units: mm
  allowed_values_min: 0.01
  allowed_values_max: 2000.0
  entity_URI: https://w3id.org/APD/traits/trait_0012513
fruit_dehiscence:
  label: Fruit dehiscence
  description: A fruit morphology trait [TO:0002629] which indicates whether mature
    [PATO:0001701] fruits [PO:0009001] are dehiscent [GO:0009900].;Binary variable,
    dividing fruits into 'dehiscent' versus 'indehiscent' based on whether the individual
    fruit units are dehiscent when mature.
  type: categorical
  allowed_values_levels:
    dehiscent: Fruits are dehiscent when mature.
    indehiscent: Fruits are indehiscent when mature.
  entity_URI: https://w3id.org/APD/traits/trait_0012518
fruit_colour:
  label: Fruit colour
  description: A fruit morphology trait [TO:0002629] which is the primary [NCIT:C25251]
    colour [PATO:0000014] of the exocarp [PO:0009085] of a mature [PATO:0001701] fruit
    [PO:0009001].;Human visible dominant colour of a fresh fruit's exocarp (outermost
    layer) at maturity.
  comments: If a fruit is multiple colours, they are listed as a space-delimited string.
  type: categorical
  allowed_values_levels:
    black: Fruit's exocarp is black.
    blue: Fruit's exocarp is blue.
    brown: Fruit's exocarp is brown.
    cream: Fruit's exocarp is cream.
    green: Fruit's exocarp is green.
    grey: Fruit's exocarp is grey.
    orange: Fruit's exocarp is orange.
    pink: Fruit's exocarp is pink.
    purple: Fruit's exocarp is purple.
    red: Fruit's exocarp is red.
    white: Fruit's exocarp is white.
    yellow: Fruit's exocarp is yellow.
  entity_URI: https://w3id.org/APD/traits/trait_0012519
leaf_photosynthesis:
  label: Leaf photosynthesis
  description: Dummy trait definition to test response curves in Test Dataset 7.
  type: numeric
  units: umol/m2/s
  allowed_values_min: -5
  allowed_values_max: 50
leaf_stomatal_conductance:
  label: Leaf stomatal conductance
  description: Second dummy trait definition to test response curves in Test Dataset
    7.
  type: numeric
  units: mol{H2O}/m2/s
  allowed_values_min: 0
  allowed_values_max: 1

tests/testthat/examples/Test_2023_4/output/definitions.yml (diff)
@@ -55,3 +55,18 @@ fruit_colour:
     white: Fruit's exocarp is white.
     yellow: Fruit's exocarp is yellow.
   entity_URI: https://w3id.org/APD/traits/trait_0012519
+leaf_photosynthesis:
+  label: Leaf photosynthesis
+  description: Dummy trait definition to test response curves in Test Dataset 7.
+  type: numeric
+  units: umol/m2/s
+  allowed_values_min: -5
+  allowed_values_max: 50
+leaf_stomatal_conductance:
+  label: Leaf stomatal conductance
+  description: Second dummy trait definition to test response curves in Test Dataset
+    7.
+  type: numeric
+  units: mol{H2O}/m2/s
+  allowed_values_min: 0
+  allowed_values_max: 1
