vignettes/config/metadata.yml (before)
metadata:
  title: 'AusTraits: a curated plant trait database for the Australian flora'
  description: "AusTraits is a transformative database, containing measurements on the traits of Australia's plant taxa, standardised from hundreds of disconnected primary sources. While this repository contains the harmonised data, the raw data and code used to build the resource are also available on the project's GitHub repository,http://traitecoevo.github.io/austraits.build. Further information on the project is available in the associated publication and at the project website https://austraits.org."
  version: "4.1.0.9000"
  doi: 10.5281/zenodo.3568417
  structure_URI: https://github.com/traitecoevo/austraits.build
  geo_location:
    geo_location_place: Australia
    geodetic_datum: EPSG:4326
  language: en
  related_identifiers:
  - related_identifier_type: url 
    identifier: https://github.com/traitecoevo/austraits.build/tree/v4.1.0
    relation_type: isCompiledBy
    resource_type: dataset
  - related_identifier_type: doi
    identifier: 10.1038/s41597-021-01006-6
    relation_type: isCitedBy
    resource_type: publication-article  
  - related_identifier_type: doi
    identifier: 10.5281/zenodo.3568417
    relation_type: isVersionOf
    resource_type: dataset
  references: "Falster, Gallagher et al (2021) *AusTraits, a curated plant trait database for the Australian flora*. Scientific Data 8: 254, https://doi.org/10.1038/s41597-021-01006-6"
  publisher: Zenodo
  publication_year: 2022
  publication_date: 27 Nov 2022
  license:
    rights: CC-BY-4.0    
    rights_holder: Falster, Daniel
    rights_URI: https://creativecommons.org/licenses/by/4.0/
    description: Under this license, the material can be copied and redistributed in any medium or format. It can be remixed, transformed, and built upon for any purpose, even commercially. Re-users must give appropriate credit, provide a link to the license, and indicate if changes were made. Re-users may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
  subject:
    subject_scheme: ANZSRC Field of Research
    scheme_URI: https://linked.data.gov.au/def/anzsrc-for/2020/
    value_URI:
    - https://linked.data.gov.au/def/anzsrc-for/2020/3103
    - https://linked.data.gov.au/def/anzsrc-for/2020/3104
    - https://linked.data.gov.au/def/anzsrc-for/2020/4104
    - https://linked.data.gov.au/def/anzsrc-for/2020/300703
    - https://linked.data.gov.au/def/anzsrc-for/2020/060705
    - https://linked.data.gov.au/def/anzsrc-for/2020/050202
    - https://linked.data.gov.au/def/anzsrc-for/2020/060208
    - https://linked.data.gov.au/def/anzsrc-for/2020/069902
  funding_reference:
  - funder_name: Australian Research Data Commons (ARDC)
    award_IRI: doi.org/10.47486/DP720
    award_number: DP720
    award_title: AusTraits, A national database on the traits of Australia's complete flora.
  - funder_name: Australian Research Data Commons (ARDC)
    award_IRI: doi.org/10.47486/TD044
    award_number: TD044
    award_title: AusTraits, A national database on the traits of Australia's complete flora.
  - funder_name: Australian Research Council
    award_IRI: purl.org/au-research/grants/arc/DE170100208
    award_number: DE170100208
    award_title: Discovery Early Career Researcher Award
  - funder_name: Australian Research Council 
    award_IRI: purl.org/au-research/grants/arc/FT160100113
    award_number: FT160100113
    award_title: Future Fellowship
  - funder_name: Australian Research Council
    award_IRI: purl.org/au-research/grants/arc/FT100100910
    award_number: FT100100910
    award_title: Future Fellowship
  creators: 
  - last_name: Falster
    given_name: Daniel
    ORCID: 0000-0002-9814-092X
    affiliation: Evolution & Ecology Research Centre, UNSW Sydney, Australia
  - last_name: Gallagher
    given_name: Rachael
    ORCID: 0000-0002-4680-8115
    affiliation: Hawkesbury Institute for the Environment, Western Sydney University, Australia
  - last_name: Elizabeth
    given_name: Wenk
    ORCID: 0000-0001-5640-5910
    affiliation: Evolution & Ecology Research Centre, UNSW Sydney, Australia
  contributors: .na

vignettes/config/metadata.yml (after)
metadata:
  title: 'AusTraits: a curated plant trait database for the Australian flora'
  description: "AusTraits is a transformative database, containing measurements on the traits of Australia's plant taxa, standardised from hundreds of disconnected primary sources. While this repository contains the harmonised data, the raw data and code used to build the resource are also available on the project's GitHub repository,http://traitecoevo.github.io/traits.build. Further information on the project is available in the associated publication and at the project website https://austraits.org."
  version: "4.1.0.9000"
  doi: 10.5281/zenodo.3568417
  structure_URI: https://github.com/traitecoevo/traits.build
  geo_location:
    geo_location_place: Australia
    geodetic_datum: EPSG:4326
  language: en
  related_identifiers:
  - related_identifier_type: url 
    identifier: https://github.com/traitecoevo/traits.build/tree/v4.1.0
    relation_type: isCompiledBy
    resource_type: dataset
  - related_identifier_type: doi
    identifier: 10.1038/s41597-021-01006-6
    relation_type: isCitedBy
    resource_type: publication-article  
  - related_identifier_type: doi
    identifier: 10.5281/zenodo.3568417
    relation_type: isVersionOf
    resource_type: dataset
  references: "Falster, Gallagher et al (2021) *AusTraits, a curated plant trait database for the Australian flora*. Scientific Data 8: 254, https://doi.org/10.1038/s41597-021-01006-6"
  publisher: Zenodo
  publication_year: 2022
  publication_date: 27 Nov 2022
  license:
    rights: CC-BY-4.0    
    rights_holder: Falster, Daniel
    rights_URI: https://creativecommons.org/licenses/by/4.0/
    description: Under this license, the material can be copied and redistributed in any medium or format. It can be remixed, transformed, and built upon for any purpose, even commercially. Re-users must give appropriate credit, provide a link to the license, and indicate if changes were made. Re-users may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
  subject:
    subject_scheme: ANZSRC Field of Research
    scheme_URI: https://linked.data.gov.au/def/anzsrc-for/2020/
    value_URI:
    - https://linked.data.gov.au/def/anzsrc-for/2020/3103
    - https://linked.data.gov.au/def/anzsrc-for/2020/3104
    - https://linked.data.gov.au/def/anzsrc-for/2020/4104
    - https://linked.data.gov.au/def/anzsrc-for/2020/300703
    - https://linked.data.gov.au/def/anzsrc-for/2020/060705
    - https://linked.data.gov.au/def/anzsrc-for/2020/050202
    - https://linked.data.gov.au/def/anzsrc-for/2020/060208
    - https://linked.data.gov.au/def/anzsrc-for/2020/069902
  funding_reference:
  - funder_name: Australian Research Data Commons (ARDC)
    award_IRI: doi.org/10.47486/DP720
    award_number: DP720
    award_title: AusTraits, A national database on the traits of Australia's complete flora.
  - funder_name: Australian Research Data Commons (ARDC)
    award_IRI: doi.org/10.47486/TD044
    award_number: TD044
    award_title: AusTraits, A national database on the traits of Australia's complete flora.
  - funder_name: Australian Research Council
    award_IRI: purl.org/au-research/grants/arc/DE170100208
    award_number: DE170100208
    award_title: Discovery Early Career Researcher Award
  - funder_name: Australian Research Council 
    award_IRI: purl.org/au-research/grants/arc/FT160100113
    award_number: FT160100113
    award_title: Future Fellowship
  - funder_name: Australian Research Council
    award_IRI: purl.org/au-research/grants/arc/FT100100910
    award_number: FT100100910
    award_title: Future Fellowship
  creators: 
  - last_name: Falster
    given_name: Daniel
    ORCID: 0000-0002-9814-092X
    affiliation: Evolution & Ecology Research Centre, UNSW Sydney, Australia
  - last_name: Gallagher
    given_name: Rachael
    ORCID: 0000-0002-4680-8115
    affiliation: Hawkesbury Institute for the Environment, Western Sydney University, Australia
  - last_name: Elizabeth
    given_name: Wenk
    ORCID: 0000-0001-5640-5910
    affiliation: Evolution & Ecology Research Centre, UNSW Sydney, Australia
  contributors: .na

vignettes/config/metadata.yml (diff)
@@ -1,16 +1,16 @@
 metadata:
   title: 'AusTraits: a curated plant trait database for the Australian flora'
-  description: "AusTraits is a transformative database, containing measurements on the traits of Australia's plant taxa, standardised from hundreds of disconnected primary sources. While this repository contains the harmonised data, the raw data and code used to build the resource are also available on the project's GitHub repository,http://traitecoevo.github.io/austraits.build. Further information on the project is available in the associated publication and at the project website https://austraits.org."
+  description: "AusTraits is a transformative database, containing measurements on the traits of Australia's plant taxa, standardised from hundreds of disconnected primary sources. While this repository contains the harmonised data, the raw data and code used to build the resource are also available on the project's GitHub repository,http://traitecoevo.github.io/traits.build. Further information on the project is available in the associated publication and at the project website https://austraits.org."
   version: "4.1.0.9000"
   doi: 10.5281/zenodo.3568417
-  structure_URI: https://github.com/traitecoevo/austraits.build
+  structure_URI: https://github.com/traitecoevo/traits.build
   geo_location:
     geo_location_place: Australia
     geodetic_datum: EPSG:4326
   language: en
   related_identifiers:
   - related_identifier_type: url 
-    identifier: https://github.com/traitecoevo/austraits.build/tree/v4.1.0
+    identifier: https://github.com/traitecoevo/traits.build/tree/v4.1.0
     relation_type: isCompiledBy
     resource_type: dataset
   - related_identifier_type: doi
