tests/testthat/examples/Test_2023_4/data.csv (before)
source,test_location,taxon_name,trait_name,category,trait_value,flora_value,units,value_type,test_entity_type,test_basis_of_value,test_basis_of_record,source_id,individual_id
PlantNET_flora,australia,Exocarpos homalocladus,fruit_width,drupe,8,NA,mm,maximum,species,measurement,,Test_2000,
PlantNET_flora,australia,Lepidosperma gladiatum,fruit_length,nut,0.3,NA,cm,maximum,species,measurement,literature,Test_2000,
PlantNET_flora,australia,Imperata cylindrica,fruit_length,caryopsis,0.1,NA,cm,minimum,species,measurement,literature,Test_2000,
PlantNET_flora,australia,Gentianella barringtonensis,fruit_colour,NA,brown,inferred_from_genus,NA,minimum,species,,literature,,
PlantNET_flora,australia,Acacia bulgaensis,fruit_length,pods,95,NA,mm,minimum,metapopulation,measurement,literature,,
PlantNET_flora,australia,Sparaxis bulbifera,fruit_colour,NA,green,green,NA,minimum,metapopulation,,field,,
PlantNET_flora,australia,Psoralea pinnata,fruit_width,fruits,2.5,NA,mm,minimum,metapopulation,,field,Test_2003,
PlantNET_flora,australia,Eucalyptus dorrigoensis,fruit_length,fruit,0.5,NA,cm,minimum,species,measurement,field_experiment,Test_2003,
PlantNET_flora,australia,Alectryon subdentatus,fruit_length,capsule,0.8,NA,cm,minimum,species,measurement,,Test_2003,
PlantNET_flora,,Acacia crassa,fruit_length,pods,40,NA,mm,minimum,species,expert_score,field,Test_2003,
PlantNET_flora,,Commersonia amystia,fruit_width,capsule,13,NA,mm,maximum,species,unknown,field,Test_2003,
PlantNET_flora,,Gompholobium grandiflorum,fruit_length,pod,15,NA,mm,maximum,species,,,Test_2003,
PlantNET_flora,australia_2,Crassula decumbens,fruit_dehiscence,NA,dehiscent,dehiscing,NA,mode,species,,,Test_2003,
PlantNET_flora,australia_2,Chthonocephalus pseudevax,fruit_length,achenes,0.5,NA,mm,mode,,,,Test_2003,
PlantNET_flora,australia_2,Amyema preissii,fruit_colour,NA,pink white,pink white,NA,mode,,,,Test_2003,
PlantNET_flora,australia_2,Dichromochlamys dentatifolia,fruit_length,achenes,1.8,NA,mm,mode,,,field_experiment,Test_2003,
PlantNET_flora,australia_2,Adriana tomentosa,fruit_width,capsule,12,NA,mm,mode,,,literature,Test_2003,
PlantNET_flora,australia_2,Isotoma fluviatilis subsp. fluviatilis,fruit_width,capsule,3,NA,mm,mode,,,literature,Test_2003,
PlantNET_flora,australia_2,Cassinia compacta,fruit_length,achenes,0.5,NA,mm,mode,,,literature,Test_2003,
PlantNET_flora,australia_2,Mischocarpus australis,fruit_width,capsule,8,NA,mm,mode,,,literature,Test_2003,
PlantNET_flora,australia_2,Eleocharis pallens,fruit_length,nut,1.4,NA,mm,mode,population,,literature,Test_2003,
PlantNET_flora,australia_2,Hypoxis glabella var. glabella,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,population,unknown,literature,Test_2003,
PlantNET_flora,australia_2,Crassula peduncularis,fruit_dehiscence,NA,dehiscent,splitting,NA,mode,population,expert_score,literature,Test_2003,
PlantNET_flora,australia_2,Derris involuta,fruit_dehiscence,NA,indehiscent,inferred_from_genus,NA,mode,population,measurement,literature,Test_2003,
PlantNET_flora,australia_2,Diodia,fruit_dehiscence,NA,indehiscent,indehiscent,NA,mode,genus,measurement,literature,Test_2003,
PlantNET_flora,australia_2,Stellaria angustifolia subsp. angustifolia,fruit_length,capsule,8.5,NA,mm,mode,,measurement,literature,Test_2003,
PlantNET_flora,australia_2,Pittosporum erioloma,fruit_dehiscence,NA,dehiscent,valves,NA,mode,,measurement,literature,Test_2003,
PlantNET_flora,australia_2,Corymbia citriodora,fruit_length,fruit,15,NA,mm,mode,,measurement,literature,Test_2003,
PlantNET_flora,australia_2,Pimelea ligustrina subsp. ligustrina,fruit_colour,NA,green,inferred_from_species,NA,mode,metapopulation,measurement,literature,Test_2003,
PlantNET_flora,australia_2,Trifolium dubium,fruit_length,pod,2,NA,mm,mode,metapopulation,measurement,literature,Test_2003,
PlantNET_flora,australia_2,Myoporum boninense subsp. australe,fruit_length,fruit,10,NA,mm,mode,metapopulation,measurement,literature,Test_2003,
PlantNET_flora,australia_2,Arbutus unedo,fruit_colour,NA,red,red,NA,mode,metapopulation,measurement,,,
PlantNET_flora,australia_2,Schoenus vaginatus,fruit_colour,NA,red yellow brown,red yellow brown,NA,mode,metapopulation,,,,
PlantNET_flora,australia_2,Dodonaea petiolaris,fruit_length,capsule,16,NA,mm,mode,metapopulation,,,,
PlantNET_flora,australia_2,Leptospermum continentale,fruit_length,fruit,6,NA,mm,mode,metapopulation,,,,
PlantNET_flora,australia_2,Freesia hybrid,fruit_colour,NA,green,green,NA,mode,metapopulation,,,,
PlantNET_flora,australia_2,Epilobium gunnianum,fruit_length,fruit,75,NA,mm,mode,metapopulation,,,,
PlantNET_flora,australia_2,Dodonaea truncatiales,fruit_width,capsule,17,NA,mm,mode,metapopulation,,,,
PlantNET_flora,australia_2,Thlaspi,fruit_dehiscence,NA,dehiscent,dehiscent,NA,mode,metapopulation,,,,
PlantNET_flora,australia_2,Eucalyptus recurva,fruit_length,fruit,4,NA,mm,mode,metapopulation,,,Test_2000,
PlantNET_flora,australia_2,Lotononis bainesii,fruit_length,pod,8,NA,mm,mode,metapopulation,,,Test_2000,
PlantNET_flora,australia_2,Correa alba,fruit_length,fruit,5,NA,mm,mode,species,,,Test_2000,
PlantNET_flora,australia_2,Commersonia salviifolia,fruit_width,capsule,5,NA,mm,mode,species,,,Test_2000,
PlantNET_flora,australia_2,Carex cephalotes,fruit_length,utricles,2.5,NA,mm,,species,,,,
PlantNET_flora,australia_2,Juncus acutus subsp. acutus,fruit_dehiscence,NA,dehiscent,inferred_from_family,NA,,species,,,,
PlantNET_flora,australia_2,Thelymitra kangaloonica,fruit_length,capsules,12,NA,mm,,species,,,,
PlantNET_flora,australia_2,Eucalyptus viminalis,fruit_width,fruit,4,NA,mm,,species,,,,
PlantNET_flora,australia_2,Acronychia littoralis,fruit_width,fruit,20,NA,mm,,species,,,,
PlantNET_flora,australia_2,Eucalyptus leucoxylon subsp. pruinosa,fruit_dehiscence,NA,dehiscent,valves,NA,,species,,,,
PlantNET_flora,australia_2,Hibbertia crinita,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,,species,,,,
PlantNET_flora,australia_2,Crotalaria brevis,fruit_length,pods,6,NA,mm,mean,species,,,,
PlantNET_flora,australia_2,Spergularia diandra,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mean,species,,,,
PlantNET_flora,australia_2,Hypericum elodes,fruit_length,capsule,4,NA,mm,mean,species,,,,
PlantNET_flora,australia_2,Hakea macraeana,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Dillwynia cinerascens,fruit_length,pod,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Lupinus polyphyllus,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Potamogeton australiensis,fruit_length,fruit,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Hypoxis,fruit_dehiscence,NA,dehiscent,dehiscing,NA,mode,species,,,,
PlantNET_flora,australia_2,Carex raleighii,fruit_length,utricles,2.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Veronica catenata,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Phlegmatospermum cochlearinum,fruit_length,silicula,10,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Australina pusilla,fruit_length,achene,1,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Schoenus lepidosperma,fruit_width,nut,2.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Calendula arvensis,fruit_length,achenes,15,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Veronica derwentiana,fruit_length,capsule,2.8,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Gossia bidwillii,fruit_colour,NA,black,black,NA,mode,species,,,,
PlantNET_flora,australia_2,Cyperus bulbosus,fruit_colour,NA,grey,greyish,NA,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus youmanii,fruit_width,fruit,9,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Lobelia pedunculata,fruit_length,fruit,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Goodenia varia,fruit_length,fruit,10,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Convolvulus farinosus,fruit_width,capsule,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Freesia laxa,fruit_length,capsule,12,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Rhodamnia argentea,fruit_colour,NA,black,black,NA,mode,species,,,,
PlantNET_flora,australia_2,Eremophila deserti,fruit_colour,NA,yellow black,yellow black,NA,mode,species,,,,
PlantNET_flora,australia_2,Geijera salicifolia,fruit_width,fruit,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Endiandra globosa,fruit_width,fruit,50,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Thesium australe,fruit_width,fruit,2.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Teucrium puberulum,fruit_width,drupe,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Davidsonia johnsonii,fruit_length,fruit,30,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Claoxylon australe,fruit_width,capsule,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Cyperus sculptus,fruit_length,nut,1,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Cyperus laevigatus,fruit_width,nut,1.2,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus muelleriana,fruit_dehiscence,NA,dehiscent,valves,NA,mode,species,,,,
PlantNET_flora,australia_2,Centranthera,fruit_dehiscence,NA,dehiscent,loculicidal,NA,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus badjensis,fruit_length,fruit,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Leucopogon amplexicaulis,fruit_length,fruit,3.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus oblonga,fruit_length,fruit,8,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Lobelia trigonocaulis,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Senecio longipilus,fruit_length,achenes,2.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Burmannia disticha,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Schoenus apogon,fruit_colour,NA,white,whitish,NA,mode,species,,,,
PlantNET_flora,australia_2,Bursaria spinosa subsp. spinosa,fruit_width,capsules,9,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Pisum sativum var. arvense,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Abildgaardia ovata,fruit_width,nut,1.2,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Leptospermum obovatum,fruit_width,fruit,8,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Hibiscus brachysiphonius,fruit_length,capsule,15,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Muehlenbeckia adpressa,fruit_colour,NA,brown black,brown black,NA,mode,species,,,,
PlantNET_flora,australia_2,Salix alba,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Isolepis montivaga,fruit_length,nut,0.9,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Leptomeria drupacea,fruit_length,drupe,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Elaeocarpus grandis,fruit_width,fruit,20,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus youmanii,fruit_length,fruit,12,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Carex leporina,fruit_length,utricles,3.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Juncus kraussii,fruit_colour,NA,red yellow brown black,red golden brown blackish,NA,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus nandewarica,fruit_length,fruit,3,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus yangoura,fruit_width,fruit,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus olida,fruit_length,fruit,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Sida goniocarpa,fruit_width,fruit,7,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Dampiera fusca,fruit_colour,NA,brown,brownish,NA,mode,species,,,,
PlantNET_flora,australia_2,Lepidium foliosum,fruit_length,silicula,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Alectryon coriaceus,fruit_length,capsule,7,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Styphelia viridis,fruit_length,fruit,10,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Lepidium oxytrichum,fruit_length,silicula,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Rhodamnia argentea,fruit_length,fruit,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Rubus parvifolius,fruit_colour,NA,red,red,NA,mode,species,,,,
PlantNET_flora,australia_2,Artanema,fruit_dehiscence,NA,dehiscent,valve,NA,mode,species,,,,
PlantNET_flora,australia_2,Lepidium africanum,fruit_width,silicula,2,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Acacia leiocalyx subsp. leiocalyx,fruit_width,pods,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Plantago turrifera,fruit_length,capsule,3,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Crotalaria brevis,fruit_colour,NA,brown,brown,NA,mode,species,,,,
PlantNET_flora,australia_2,Apophyllum anomalum,fruit_colour,NA,purple,purple,NA,mode,species,,,,
PlantNET_flora,australia_2,Isotoma axillaris,fruit_length,capsule,7,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus camphora,fruit_length,fruit,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Medicago orbicularis,fruit_length,pod,7,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Acacia havilandiorum,fruit_width,pods,2,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Coprosma nivalis,fruit_colour,NA,purple grey,violet grey,NA,mode,species,,,,
PlantNET_flora,australia_2,Swainsona cadellii,fruit_length,pod,25,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Paraserianthes lophantha,fruit_width,pod,25,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Crotalaria lanceolata,fruit_length,pod,20,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Nicotiana goodspeedii,fruit_length,capsule,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus rossii,fruit_width,fruit,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Gentiana wingecarribiensis,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Oxalis corniculata,fruit_width,fruit,1.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Acacia gladiiformis,fruit_length,pods,150,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Escallonia bifida,fruit_length,capsule,3,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Crotalaria grahamiana,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Acacia alpina,fruit_width,pods,3,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Sphaeromorphaea littoralis,fruit_length,achenes,1.3,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Picris barbarorum,fruit_length,cypselas,7.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Acacia ramulosa var. ramulosa,fruit_length,pods,20,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Stypandra,fruit_colour,NA,black,black,NA,mode,species,,,,
PlantNET_flora,australia_2,Eremophila oppositifolia,fruit_length,fruit,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Parkinsonia,fruit_dehiscence,NA,indehiscent,indehiscent,NA,mode,species,,,,
PlantNET_flora,australia_2,Geranium purpureum subsp. purpureum,fruit_length,fruit,12,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Callistemon purpurascens,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Acacia beadleana,fruit_width,pods,10.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Polycarpon tetraphyllum,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Schenkia australis,fruit_length,capsule,10,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Pultenaea ferruginea,fruit_length,pod,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Angophora leiocarpa,fruit_width,fruit,11,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Sisymbrium irio,fruit_length,siliqua,25,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Corymbia eximia,fruit_length,fruit,13,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Cylindropuntia kleiniae,fruit_length,fruits,20,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Hibiscus sturtii,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Carex cephalotes,fruit_width,utricles,1,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Cyperus albostriatus,fruit_colour,NA,brown black,brown blackish,NA,mode,species,,,,
PlantNET_flora,australia_2,Pandorea pandorana subsp. austrocaledonica,fruit_dehiscence,NA,dehiscent,valves,NA,mode,species,,,,
PlantNET_flora,australia_2,Coprosma niphophila,fruit_colour,NA,red orange,red orange,NA,mode,species,,,,
PlantNET_flora,australia_2,Wahlenbergia luteola,fruit_length,capsule,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Libertia,fruit_dehiscence,NA,dehiscent,inferred_from_family,NA,mode,species,,,,
PlantNET_flora,australia_2,Ammannia,fruit_dehiscence,NA,dehiscent,splitting,NA,mode,species,,,,
PlantNET_flora,australia_2,Acacia myrtifolia,fruit_width,pods,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Erigeron conyzoides,fruit_length,achenes,2.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Scleria rugosa,fruit_length,nut,3,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Hemisteptia lyrata,fruit_length,achenes,2,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Dovyalis caffra,fruit_colour,NA,orange yellow,apricot yellow,NA,mode,species,,,,
PlantNET_flora,australia_2,Carmichaelia exsul,fruit_length,pods,10,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Centaurium tenuiflorum,fruit_length,capsule,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Acacia spectabilis,fruit_length,pods,170,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Castanospermum australe,fruit_length,pod,100,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Parentucellia latifolia,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Alectryon oleifolius,fruit_width,capsule,10,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Cyperus betchei,fruit_width,nut,0.4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Endiandra muelleri,fruit_colour,NA,black,black,NA,mode,species,,,,
PlantNET_flora,australia_2,Lantana montevidensis,fruit_colour,NA,purple black,purplish black,NA,mode,species,,,,
PlantNET_flora,australia_2,Exocarpos sparteus,fruit_length,drupe,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Acacia flexifolia,fruit_width,pods,2,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus scias,fruit_dehiscence,NA,dehiscent,valves,NA,mode,species,,,,
PlantNET_flora,australia_2,Melichrus procumbens,fruit_length,fruit,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Pinus pinea,fruit_colour,NA,brown,brown,NA,mode,species,,,,
PlantNET_flora,australia_2,Erythroxylum australe,fruit_width,drupe,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Schoenus brevifolius,fruit_width,nut,0.7,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Cestrum nocturnum,fruit_width,berry,8,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Acacia terminalis subsp. Glabrous form (M.Hancock 94),fruit_width,pods,14,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Rorippa gigantea,fruit_length,siliqua,15,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Dinosperma erythrococcum,fruit_length,follicles,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Grevillea scortechinii,fruit_colour,NA,red brown,reddish brown,NA,mode,species,,,,
PlantNET_flora,australia_2,Ficus henneana,fruit_length,figs,15,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Sigesbeckia orientalis,fruit_length,achenes,3,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Indigofera triflora,fruit_length,pods,30,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Dillwynia floribunda,fruit_length,pod,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Lotus corniculatus,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus pulverulenta,fruit_width,fruit,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Acacia caroleae,fruit_width,pods,2,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Geranium obtusisepalum,fruit_length,fruit,17,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Phyla nodiflora,fruit_width,fruit,2,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Nicotiana glauca,fruit_length,capsule,13,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Ipomoea cairica,fruit_length,capsule,11,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Euphorbia inappendiculata var. queenslandica,fruit_length,capsule,1.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Daviesia arenaria,fruit_length,pod,7,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Nicotiana glauca,leaf_photosynthesis,NA,6,NA,,,individual,,,,
PlantNET_flora,australia_2,Nicotiana glauca,leaf_photosynthesis,NA,4,NA,,,individual,,,,
PlantNET_flora,australia_2,Nicotiana glauca,leaf_photosynthesis,NA,3.7,NA,,,individual,,,,
PlantNET_flora,australia_2,Lotus corniculatus,leaf_photosynthesis,NA,5,NA,,,individual,,,,1
PlantNET_flora,australia_2,Lotus corniculatus,leaf_photosynthesis,NA,4.4,NA,,,individual,,,,1
PlantNET_flora,australia_2,Lotus corniculatus,leaf_photosynthesis,NA,2,NA,,,individual,,,,1
PlantNET_flora,australia_2,Lotus corniculatus,leaf_photosynthesis,NA,0.9,NA,,,individual,,,,2
PlantNET_flora,australia,Lotus corniculatus,leaf_stomatal_conductance,NA,0.3,NA,,,population,,,,
PlantNET_flora,australia,Lotus corniculatus,leaf_stomatal_conductance,NA,0.2,NA,,,population,,,,
PlantNET_flora,australia_2,Lotus corniculatus,leaf_stomatal_conductance,NA,0.5,NA,,,population,,,,
PlantNET_flora,australia_2,Lotus corniculatus,leaf_stomatal_conductance,NA,0.44,NA,,,population,,,,
PlantNET_flora,australia_2,Lotus corniculatus,leaf_stomatal_conductance,NA,0.3,NA,,,population,,,,
PlantNET_flora,australia,Phyla nodiflora,leaf_stomatal_conductance,NA,0.2,NA,,,species,,,,
PlantNET_flora,australia_2,Phyla nodiflora,leaf_stomatal_conductance,NA,0.1,NA,,,species,,,,
PlantNET_flora,australia_2,Eucalyptus pulverulenta,leaf_stomatal_conductance,NA,0.3,NA,,,species,,,,
PlantNET_flora,australia_2,Eucalyptus pulverulenta,leaf_stomatal_conductance,NA,0.6,NA,,,species,,,,
PlantNET_flora,australia_2,Eucalyptus pulverulenta,leaf_stomatal_conductance,NA,0.7,NA,,,species,,,,
PlantNET_flora,australia_2,Eucalyptus pulverulenta,leaf_stomatal_conductance,NA,0.88,NA,,,species,,,,
PlantNET_flora,australia,Ipomoea cairica,leaf_stomatal_conductance_2,NA,0.6,NA,,,,,,,
PlantNET_flora,australia,Ipomoea cairica,leaf_stomatal_conductance_2,NA,0.5,NA,,,,,,,
PlantNET_flora,australia_2,Ipomoea cairica,leaf_stomatal_conductance_2,NA,0.42,NA,,,,,,,
PlantNET_flora,australia_2,Phyla nodiflora,leaf_stomatal_conductance_2,NA,0.37,NA,,,,,,,
PlantNET_flora,australia_2,Phyla nodiflora,leaf_stomatal_conductance_2,NA,0.6,NA,,,,,,,

tests/testthat/examples/Test_2023_4/data.csv (after)
source,test_location,taxon_name,trait_name,category,trait_value,flora_value,units,value_type,test_entity_type,test_basis_of_value,test_basis_of_record,source_id,individual_id
PlantNET_flora,australia,Exocarpos homalocladus,fruit_width,drupe,8,NA,mm,maximum,species,measurement,,Test_2000,
PlantNET_flora,australia,Lepidosperma gladiatum,fruit_length,nut,0.3,NA,cm,maximum,species,measurement,literature,Test_2000,
PlantNET_flora,australia,Imperata cylindrica,fruit_length,caryopsis,0.1,NA,cm,minimum,species,measurement,literature,Test_2000,
PlantNET_flora,australia,Gentianella barringtonensis,fruit_colour,NA,brown,inferred_from_genus,NA,minimum,species,,literature,,
PlantNET_flora,australia,Acacia bulgaensis,fruit_length,pods,95,NA,mm,minimum,metapopulation,measurement,literature,,
PlantNET_flora,australia,Sparaxis bulbifera,fruit_colour,NA,green,green,NA,minimum,metapopulation,,field,,
PlantNET_flora,australia,Psoralea pinnata,fruit_width,fruits,2.5,NA,mm,minimum,metapopulation,,field,Test_2003,
PlantNET_flora,australia,Eucalyptus dorrigoensis,fruit_length,fruit,0.5,NA,cm,minimum,species,measurement,field_experiment,Test_2003,
PlantNET_flora,australia,Alectryon subdentatus,fruit_length,capsule,0.8,NA,cm,minimum,species,measurement,,Test_2003,
PlantNET_flora,,Acacia crassa,fruit_length,pods,40,NA,mm,minimum,species,expert_score,field,Test_2003,
PlantNET_flora,,Commersonia amystia,fruit_width,capsule,13,NA,mm,maximum,species,unknown,field,Test_2003,
PlantNET_flora,,Gompholobium grandiflorum,fruit_length,pod,15,NA,mm,maximum,species,,,Test_2003,
PlantNET_flora,australia_2,Crassula decumbens,fruit_dehiscence,NA,dehiscent,dehiscing,NA,mode,species,,,Test_2003,
PlantNET_flora,australia_2,Chthonocephalus pseudevax,fruit_length,achenes,0.5,NA,mm,mode,,,,Test_2003,
PlantNET_flora,australia_2,Amyema preissii,fruit_colour,NA,pink white,pink white,NA,mode,,,,Test_2003,
PlantNET_flora,australia_2,Dichromochlamys dentatifolia,fruit_length,achenes,1.8,NA,mm,mode,,,field_experiment,Test_2003,
PlantNET_flora,australia_2,Adriana tomentosa,fruit_width,capsule,12,NA,mm,mode,,,literature,Test_2003,
PlantNET_flora,australia_2,Isotoma fluviatilis subsp. fluviatilis,fruit_width,capsule,3,NA,mm,mode,,,literature,Test_2003,
PlantNET_flora,australia_2,Cassinia compacta,fruit_length,achenes,0.5,NA,mm,mode,,,literature,Test_2003,
PlantNET_flora,australia_2,Mischocarpus australis,fruit_width,capsule,8,NA,mm,mode,,,literature,Test_2003,
PlantNET_flora,australia_2,Eleocharis pallens,fruit_length,nut,1.4,NA,mm,mode,population,,literature,Test_2003,
PlantNET_flora,australia_2,Hypoxis glabella var. glabella,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,population,unknown,literature,Test_2003,
PlantNET_flora,australia_2,Crassula peduncularis,fruit_dehiscence,NA,dehiscent,splitting,NA,mode,population,expert_score,literature,Test_2003,
PlantNET_flora,australia_2,Derris involuta,fruit_dehiscence,NA,indehiscent,inferred_from_genus,NA,mode,population,measurement,literature,Test_2003,
PlantNET_flora,australia_2,Diodia,fruit_dehiscence,NA,indehiscent,indehiscent,NA,mode,genus,measurement,literature,Test_2003,
PlantNET_flora,australia_2,Stellaria angustifolia subsp. angustifolia,fruit_length,capsule,8.5,NA,mm,mode,,measurement,literature,Test_2003,
PlantNET_flora,australia_2,Pittosporum erioloma,fruit_dehiscence,NA,dehiscent,valves,NA,mode,,measurement,literature,Test_2003,
PlantNET_flora,australia_2,Corymbia citriodora,fruit_length,fruit,15,NA,mm,mode,,measurement,literature,Test_2003,
PlantNET_flora,australia_2,Pimelea ligustrina subsp. ligustrina,fruit_colour,NA,green,inferred_from_species,NA,mode,metapopulation,measurement,literature,Test_2003,
PlantNET_flora,australia_2,Trifolium dubium,fruit_length,pod,2,NA,mm,mode,metapopulation,measurement,literature,Test_2003,
PlantNET_flora,australia_2,Myoporum boninense subsp. australe,fruit_length,fruit,10,NA,mm,mode,metapopulation,measurement,literature,Test_2003,
PlantNET_flora,australia_2,Arbutus unedo,fruit_colour,NA,red,red,NA,mode,metapopulation,measurement,,,
PlantNET_flora,australia_2,Schoenus vaginatus,fruit_colour,NA,red yellow brown,red yellow brown,NA,mode,metapopulation,,,,
PlantNET_flora,australia_2,Dodonaea petiolaris,fruit_length,capsule,16,NA,mm,mode,metapopulation,,,,
PlantNET_flora,australia_2,Leptospermum continentale,fruit_length,fruit,6,NA,mm,mode,metapopulation,,,,
PlantNET_flora,australia_2,Freesia hybrid,fruit_colour,NA,green,green,NA,mode,metapopulation,,,,
PlantNET_flora,australia_2,Epilobium gunnianum,fruit_length,fruit,75,NA,mm,mode,metapopulation,,,,
PlantNET_flora,australia_2,Dodonaea truncatiales,fruit_width,capsule,17,NA,mm,mode,metapopulation,,,,
PlantNET_flora,australia_2,Thlaspi,fruit_dehiscence,NA,dehiscent,dehiscent,NA,mode,metapopulation,,,,
PlantNET_flora,australia_2,Eucalyptus recurva,fruit_length,fruit,4,NA,mm,mode,metapopulation,,,Test_2000,
PlantNET_flora,australia_2,Lotononis bainesii,fruit_length,pod,8,NA,mm,mode,metapopulation,,,Test_2000,
PlantNET_flora,australia_2,Correa alba,fruit_length,fruit,5,NA,mm,mode,species,,,Test_2000,
PlantNET_flora,australia_2,Commersonia salviifolia,fruit_width,capsule,5,NA,mm,mode,species,,,Test_2000,
PlantNET_flora,australia_2,Carex cephalotes,fruit_length,utricles,2.5,NA,mm,,species,,,,
PlantNET_flora,australia_2,Juncus acutus subsp. acutus,fruit_dehiscence,NA,dehiscent,inferred_from_family,NA,,species,,,,
PlantNET_flora,australia_2,Thelymitra kangaloonica,fruit_length,capsules,12,NA,mm,,species,,,,
PlantNET_flora,australia_2,Eucalyptus viminalis,fruit_width,fruit,4,NA,mm,,species,,,,
PlantNET_flora,australia_2,Acronychia littoralis,fruit_width,fruit,20,NA,mm,,species,,,,
PlantNET_flora,australia_2,Eucalyptus leucoxylon subsp. pruinosa,fruit_dehiscence,NA,dehiscent,valves,NA,,species,,,,
PlantNET_flora,australia_2,Hibbertia crinita,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,,species,,,,
PlantNET_flora,australia_2,Crotalaria brevis,fruit_length,pods,6,NA,mm,mean,species,,,,
PlantNET_flora,australia_2,Spergularia diandra,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mean,species,,,,
PlantNET_flora,australia_2,Hypericum elodes,fruit_length,capsule,4,NA,mm,mean,species,,,,
PlantNET_flora,australia_2,Hakea macraeana,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Dillwynia cinerascens,fruit_length,pod,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Lupinus polyphyllus,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Potamogeton australiensis,fruit_length,fruit,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Hypoxis,fruit_dehiscence,NA,dehiscent,dehiscing,NA,mode,species,,,,
PlantNET_flora,australia_2,Carex raleighii,fruit_length,utricles,2.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Veronica catenata,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Phlegmatospermum cochlearinum,fruit_length,silicula,10,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Australina pusilla,fruit_length,achene,1,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Schoenus lepidosperma,fruit_width,nut,2.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Calendula arvensis,fruit_length,achenes,15,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Veronica derwentiana,fruit_length,capsule,2.8,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Gossia bidwillii,fruit_colour,NA,black,black,NA,mode,species,,,,
PlantNET_flora,australia_2,Cyperus bulbosus,fruit_colour,NA,grey,greyish,NA,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus youmanii,fruit_width,fruit,9,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Lobelia pedunculata,fruit_length,fruit,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Goodenia varia,fruit_length,fruit,10,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Convolvulus farinosus,fruit_width,capsule,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Freesia laxa,fruit_length,capsule,12,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Rhodamnia argentea,fruit_colour,NA,black,black,NA,mode,species,,,,
PlantNET_flora,australia_2,Eremophila deserti,fruit_colour,NA,yellow black,yellow black,NA,mode,species,,,,
PlantNET_flora,australia_2,Geijera salicifolia,fruit_width,fruit,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Endiandra globosa,fruit_width,fruit,50,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Thesium australe,fruit_width,fruit,2.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Teucrium puberulum,fruit_width,drupe,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Davidsonia johnsonii,fruit_length,fruit,30,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Claoxylon australe,fruit_width,capsule,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Cyperus sculptus,fruit_length,nut,1,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Cyperus laevigatus,fruit_width,nut,1.2,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus muelleriana,fruit_dehiscence,NA,dehiscent,valves,NA,mode,species,,,,
PlantNET_flora,australia_2,Centranthera,fruit_dehiscence,NA,dehiscent,loculicidal,NA,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus badjensis,fruit_length,fruit,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Leucopogon amplexicaulis,fruit_length,fruit,3.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus oblonga,fruit_length,fruit,8,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Lobelia trigonocaulis,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Senecio longipilus,fruit_length,achenes,2.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Burmannia disticha,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Schoenus apogon,fruit_colour,NA,white,whitish,NA,mode,species,,,,
PlantNET_flora,australia_2,Bursaria spinosa subsp. spinosa,fruit_width,capsules,9,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Pisum sativum var. arvense,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Abildgaardia ovata,fruit_width,nut,1.2,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Leptospermum obovatum,fruit_width,fruit,8,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Hibiscus brachysiphonius,fruit_length,capsule,15,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Muehlenbeckia adpressa,fruit_colour,NA,brown black,brown black,NA,mode,species,,,,
PlantNET_flora,australia_2,Salix alba,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Isolepis montivaga,fruit_length,nut,0.9,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Leptomeria drupacea,fruit_length,drupe,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Elaeocarpus grandis,fruit_width,fruit,20,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus youmanii,fruit_length,fruit,12,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Carex leporina,fruit_length,utricles,3.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Juncus kraussii,fruit_colour,NA,red yellow brown black,red golden brown blackish,NA,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus nandewarica,fruit_length,fruit,3,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus yangoura,fruit_width,fruit,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus olida,fruit_length,fruit,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Sida goniocarpa,fruit_width,fruit,7,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Dampiera fusca,fruit_colour,NA,brown,brownish,NA,mode,species,,,,
PlantNET_flora,australia_2,Lepidium foliosum,fruit_length,silicula,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Alectryon coriaceus,fruit_length,capsule,7,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Styphelia viridis,fruit_length,fruit,10,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Lepidium oxytrichum,fruit_length,silicula,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Rhodamnia argentea,fruit_length,fruit,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Rubus parvifolius,fruit_colour,NA,red,red,NA,mode,species,,,,
PlantNET_flora,australia_2,Artanema,fruit_dehiscence,NA,dehiscent,valve,NA,mode,species,,,,
PlantNET_flora,australia_2,Lepidium africanum,fruit_width,silicula,2,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Acacia leiocalyx subsp. leiocalyx,fruit_width,pods,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Plantago turrifera,fruit_length,capsule,3,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Crotalaria brevis,fruit_colour,NA,brown,brown,NA,mode,species,,,,
PlantNET_flora,australia_2,Apophyllum anomalum,fruit_colour,NA,purple,purple,NA,mode,species,,,,
PlantNET_flora,australia_2,Isotoma axillaris,fruit_length,capsule,7,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus camphora,fruit_length,fruit,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Medicago orbicularis,fruit_length,pod,7,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Acacia havilandiorum,fruit_width,pods,2,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Coprosma nivalis,fruit_colour,NA,purple grey,violet grey,NA,mode,species,,,,
PlantNET_flora,australia_2,Swainsona cadellii,fruit_length,pod,25,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Paraserianthes lophantha,fruit_width,pod,25,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Crotalaria lanceolata,fruit_length,pod,20,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Nicotiana goodspeedii,fruit_length,capsule,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus rossii,fruit_width,fruit,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Gentiana wingecarribiensis,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Oxalis corniculata,fruit_width,fruit,1.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Acacia gladiiformis,fruit_length,pods,150,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Escallonia bifida,fruit_length,capsule,3,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Crotalaria grahamiana,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Acacia alpina,fruit_width,pods,3,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Sphaeromorphaea littoralis,fruit_length,achenes,1.3,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Picris barbarorum,fruit_length,cypselas,7.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Acacia ramulosa var. ramulosa,fruit_length,pods,20,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Stypandra,fruit_colour,NA,black,black,NA,mode,species,,,,
PlantNET_flora,australia_2,Eremophila oppositifolia,fruit_length,fruit,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Parkinsonia,fruit_dehiscence,NA,indehiscent,indehiscent,NA,mode,species,,,,
PlantNET_flora,australia_2,Geranium purpureum subsp. purpureum,fruit_length,fruit,12,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Callistemon purpurascens,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Acacia beadleana,fruit_width,pods,10.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Polycarpon tetraphyllum,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Schenkia australis,fruit_length,capsule,10,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Pultenaea ferruginea,fruit_length,pod,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Angophora leiocarpa,fruit_width,fruit,11,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Sisymbrium irio,fruit_length,siliqua,25,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Corymbia eximia,fruit_length,fruit,13,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Cylindropuntia kleiniae,fruit_length,fruits,20,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Hibiscus sturtii,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Carex cephalotes,fruit_width,utricles,1,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Cyperus albostriatus,fruit_colour,NA,brown black,brown blackish,NA,mode,species,,,,
PlantNET_flora,australia_2,Pandorea pandorana subsp. austrocaledonica,fruit_dehiscence,NA,dehiscent,valves,NA,mode,species,,,,
PlantNET_flora,australia_2,Coprosma niphophila,fruit_colour,NA,red orange,red orange,NA,mode,species,,,,
PlantNET_flora,australia_2,Wahlenbergia luteola,fruit_length,capsule,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Libertia,fruit_dehiscence,NA,dehiscent,inferred_from_family,NA,mode,species,,,,
PlantNET_flora,australia_2,Ammannia,fruit_dehiscence,NA,dehiscent,splitting,NA,mode,species,,,,
PlantNET_flora,australia_2,Acacia myrtifolia,fruit_width,pods,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Erigeron conyzoides,fruit_length,achenes,2.5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Scleria rugosa,fruit_length,nut,3,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Hemisteptia lyrata,fruit_length,achenes,2,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Dovyalis caffra,fruit_colour,NA,orange yellow,apricot yellow,NA,mode,species,,,,
PlantNET_flora,australia_2,Carmichaelia exsul,fruit_length,pods,10,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Centaurium tenuiflorum,fruit_length,capsule,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Acacia spectabilis,fruit_length,pods,170,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Castanospermum australe,fruit_length,pod,100,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Parentucellia latifolia,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Alectryon oleifolius,fruit_width,capsule,10,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Cyperus betchei,fruit_width,nut,0.4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Endiandra muelleri,fruit_colour,NA,black,black,NA,mode,species,,,,
PlantNET_flora,australia_2,Lantana montevidensis,fruit_colour,NA,purple black,purplish black,NA,mode,species,,,,
PlantNET_flora,australia_2,Exocarpos sparteus,fruit_length,drupe,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Acacia flexifolia,fruit_width,pods,2,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus scias,fruit_dehiscence,NA,dehiscent,valves,NA,mode,species,,,,
PlantNET_flora,australia_2,Melichrus procumbens,fruit_length,fruit,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Pinus pinea,fruit_colour,NA,brown,brown,NA,mode,species,,,,
PlantNET_flora,australia_2,Erythroxylum australe,fruit_width,drupe,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Schoenus brevifolius,fruit_width,nut,0.7,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Cestrum nocturnum,fruit_width,berry,8,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Acacia terminalis subsp. Glabrous form (M.Hancock 94),fruit_width,pods,14,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Rorippa gigantea,fruit_length,siliqua,15,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Dinosperma erythrococcum,fruit_length,follicles,5,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Grevillea scortechinii,fruit_colour,NA,red brown,reddish brown,NA,mode,species,,,,
PlantNET_flora,australia_2,Ficus henneana,fruit_length,figs,15,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Sigesbeckia orientalis,fruit_length,achenes,3,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Indigofera triflora,fruit_length,pods,30,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Dillwynia floribunda,fruit_length,pod,4,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Lotus corniculatus,fruit_dehiscence,NA,dehiscent,inferred_from_genus,NA,mode,species,,,,
PlantNET_flora,australia_2,Eucalyptus pulverulenta,fruit_width,fruit,6,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Acacia caroleae,fruit_width,pods,2,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Geranium obtusisepalum,fruit_length,fruit,17,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Phyla nodiflora,fruit_width,fruit,2,NA,mm,mode,species,,,,
PlantNET_flora,australia_2,Nicotiana glauca,fruit_length,capsule,1.3,NA,cm,mode,species,,,,
PlantNET_flora,australia_2,Ipomoea cairica,fruit_length,capsule,1.1,NA,cm,mode,species,,,,
PlantNET_flora,australia_2,Euphorbia inappendiculata var. queenslandica,fruit_length,capsule,0.15,NA,cm,mode,species,,,,
PlantNET_flora,australia_2,Daviesia arenaria,fruit_length,pod,0.7,NA,cm,mode,species,,,,
PlantNET_flora,australia_2,Nicotiana glauca,leaf_photosynthesis,NA,6,NA,,,individual,,,,
PlantNET_flora,australia_2,Nicotiana glauca,leaf_photosynthesis,NA,4,NA,,,individual,,,,
PlantNET_flora,australia_2,Nicotiana glauca,leaf_photosynthesis,NA,3.7,NA,,,individual,,,,
PlantNET_flora,australia_2,Lotus corniculatus,leaf_photosynthesis,NA,5,NA,,,individual,,,,1
PlantNET_flora,australia_2,Lotus corniculatus,leaf_photosynthesis,NA,4.4,NA,,,individual,,,,1
PlantNET_flora,australia_2,Lotus corniculatus,leaf_photosynthesis,NA,2,NA,,,individual,,,,1
PlantNET_flora,australia_2,Lotus corniculatus,leaf_photosynthesis,NA,0.9,NA,,,individual,,,,2
PlantNET_flora,australia,Lotus corniculatus,leaf_stomatal_conductance,NA,0.3,NA,,,population,,,,
PlantNET_flora,australia,Lotus corniculatus,leaf_stomatal_conductance,NA,0.2,NA,,,population,,,,
PlantNET_flora,australia_2,Lotus corniculatus,leaf_stomatal_conductance,NA,0.5,NA,,,population,,,,
PlantNET_flora,australia_2,Lotus corniculatus,leaf_stomatal_conductance,NA,0.44,NA,,,population,,,,
PlantNET_flora,australia_2,Lotus corniculatus,leaf_stomatal_conductance,NA,0.3,NA,,,population,,,,
PlantNET_flora,australia,Phyla nodiflora,leaf_stomatal_conductance,NA,0.2,NA,,,species,,,,
PlantNET_flora,australia_2,Phyla nodiflora,leaf_stomatal_conductance,NA,0.1,NA,,,species,,,,
PlantNET_flora,australia_2,Eucalyptus pulverulenta,leaf_stomatal_conductance,NA,0.3,NA,,,species,,,,
PlantNET_flora,australia_2,Eucalyptus pulverulenta,leaf_stomatal_conductance,NA,0.6,NA,,,species,,,,
PlantNET_flora,australia_2,Eucalyptus pulverulenta,leaf_stomatal_conductance,NA,0.7,NA,,,species,,,,
PlantNET_flora,australia_2,Eucalyptus pulverulenta,leaf_stomatal_conductance,NA,0.88,NA,,,species,,,,
PlantNET_flora,australia,Ipomoea cairica,leaf_stomatal_conductance_2,NA,0.6,NA,,,,,,,
PlantNET_flora,australia,Ipomoea cairica,leaf_stomatal_conductance_2,NA,0.5,NA,,,,,,,
PlantNET_flora,australia_2,Ipomoea cairica,leaf_stomatal_conductance_2,NA,0.42,NA,,,,,,,
PlantNET_flora,australia_2,Phyla nodiflora,leaf_stomatal_conductance_2,NA,0.37,NA,,,,,,,
PlantNET_flora,australia_2,Phyla nodiflora,leaf_stomatal_conductance_2,NA,0.6,NA,,,,,,,
PlantNET_flora,,Hemisteptia lyrata,fruit_width_2,NA,1000--3000,NA,um,bin,species,,,,
PlantNET_flora,,Dovyalis caffra,fruit_width_2,NA,2000--4000,NA,um,bin,species,,,,
PlantNET_flora,,Carmichaelia exsul,fruit_width_2,NA,1000--2000,NA,um,bin,species,,,,

tests/testthat/examples/Test_2023_4/data.csv (diff)
@@ -195,10 +195,10 @@ PlantNET_flora,australia_2,Eucalyptus pulverulenta,fruit_width,fruit,6,NA,mm,mod
 PlantNET_flora,australia_2,Acacia caroleae,fruit_width,pods,2,NA,mm,mode,species,,,,
 PlantNET_flora,australia_2,Geranium obtusisepalum,fruit_length,fruit,17,NA,mm,mode,species,,,,
 PlantNET_flora,australia_2,Phyla nodiflora,fruit_width,fruit,2,NA,mm,mode,species,,,,
-PlantNET_flora,australia_2,Nicotiana glauca,fruit_length,capsule,13,NA,mm,mode,species,,,,
-PlantNET_flora,australia_2,Ipomoea cairica,fruit_length,capsule,11,NA,mm,mode,species,,,,
-PlantNET_flora,australia_2,Euphorbia inappendiculata var. queenslandica,fruit_length,capsule,1.5,NA,mm,mode,species,,,,
-PlantNET_flora,australia_2,Daviesia arenaria,fruit_length,pod,7,NA,mm,mode,species,,,,
+PlantNET_flora,australia_2,Nicotiana glauca,fruit_length,capsule,1.3,NA,cm,mode,species,,,,
+PlantNET_flora,australia_2,Ipomoea cairica,fruit_length,capsule,1.1,NA,cm,mode,species,,,,
+PlantNET_flora,australia_2,Euphorbia inappendiculata var. queenslandica,fruit_length,capsule,0.15,NA,cm,mode,species,,,,
+PlantNET_flora,australia_2,Daviesia arenaria,fruit_length,pod,0.7,NA,cm,mode,species,,,,
 PlantNET_flora,australia_2,Nicotiana glauca,leaf_photosynthesis,NA,6,NA,,,individual,,,,
 PlantNET_flora,australia_2,Nicotiana glauca,leaf_photosynthesis,NA,4,NA,,,individual,,,,
 PlantNET_flora,australia_2,Nicotiana glauca,leaf_photosynthesis,NA,3.7,NA,,,individual,,,,
@@ -222,3 +222,6 @@ PlantNET_flora,australia,Ipomoea cairica,leaf_stomatal_conductance_2,NA,0.5,NA,,
 PlantNET_flora,australia_2,Ipomoea cairica,leaf_stomatal_conductance_2,NA,0.42,NA,,,,,,,
 PlantNET_flora,australia_2,Phyla nodiflora,leaf_stomatal_conductance_2,NA,0.37,NA,,,,,,,
 PlantNET_flora,australia_2,Phyla nodiflora,leaf_stomatal_conductance_2,NA,0.6,NA,,,,,,,
+PlantNET_flora,,Hemisteptia lyrata,fruit_width_2,NA,1000--3000,NA,um,bin,species,,,,
+PlantNET_flora,,Dovyalis caffra,fruit_width_2,NA,2000--4000,NA,um,bin,species,,,,
+PlantNET_flora,,Carmichaelia exsul,fruit_width_2,NA,1000--2000,NA,um,bin,species,,,,
