tests/testthat/examples/Test_2023_1/output/taxonomic_updates.csv (before)
dataset_id,original_name,cleaned_name,taxonomic_resolution,cleaned_scientific_name_id,cleaned_name_taxonomic_status,cleaned_name_alternative_taxonomic_status,taxon_id,taxon_name
Test_2023_1,Acacia celsa,Acacia celsa,,,,,,
Test_2023_1,Acmena graveolens,Acmena graveolens,,,,,,
Test_2023_1,Acronychia acidula,Acronychia acidula,,,,,,
Test_2023_1,Aleurites rockinghamensis,Aleurites rockinghamensis,,,,,,
Test_2023_1,Alphitonia petriei,Alphitonia petriei,,,,,,
Test_2023_1,Alstonia scholaris,Alstonia scholaris,,,,,,
Test_2023_1,Argyrodendron peralatum,Argyrodendron peralatum,,,,,,
Test_2023_1,Atractocarpus hirtus,Atractocarpus hirtus,,,,,,
Test_2023_1,Brombya platynema,Brombya platynema,,,,,,
Test_2023_1,Cardwellia sublimis,Cardwellia sublimis,,,,,,
Test_2023_1,Castanospermum australe,Castanospermum australe,,,,,,
Test_2023_1,Cleistanthus myrianthus,Cleistanthus myrianthus,,,,,,
Test_2023_1,Cryptocarya laevigata,Cryptocarya laevigata,,,,,,
Test_2023_1,Cryptocarya mackinnoniana,Cryptocarya mackinnoniana,,,,,,
Test_2023_1,Cryptocarya murrayi,Cryptocarya murrayi,,,,,,
Test_2023_1,Dendrocnide moroides,Dendrocnide moroides,,,,,,
Test_2023_1,Elaeocarpus grandis,Elaeocarpus grandis,,,,,,
Test_2023_1,Endiandra leptodendron,Endiandra leptodendron,,,,,,
Test_2023_1,Endiandra microneura,Endiandra microneura,,,,,,
Test_2023_1,Gillbeea adenopetala,Gillbeea adenopetala,,,,,,
Test_2023_1,Glochidion hylandii,Glochidion hylandii,,,,,,
Test_2023_1,Haplostichanthus sp Coop. Ck,Haplostichanthus submontanus,,,,,,
Test_2023_1,Harpullia rhyticarpa,Harpullia rhyticarpa,,,,,,
Test_2023_1,Hernandia albiflora,Hernandia albiflora,,,,,,
Test_2023_1,Homalanthus novoguineensis,Homalanthus novo-guineensis,,,,,,
Test_2023_1,Ixora biflora,Ixora biflora,,,,,,
Test_2023_1,Lasianthus strigosus,Lasianthus strigosus,,,,,,
Test_2023_1,Litsea leefeana,Litsea leefeana,,,,,,
Test_2023_1,Macaranga tanarius,Macaranga tanarius,,,,,,
Test_2023_1,Mallotus mollissimus,Mallotus mollissimus,,,,,,
Test_2023_1,Medicosma sessiliflora,Medicosma sessiliflora,,,,,,
Test_2023_1,Melastoma cyanoides,Melastoma cyanoides,,,,,,
Test_2023_1,Melicope elleryana,Melicope elleryana,,,,,,
Test_2023_1,Myristica insipida,Myristica insipida,,,,,,
Test_2023_1,Neolitsea dealbata,Neolitsea dealbata,,,,,,
Test_2023_1,Pittosporum rubiginosum,Pittosporum rubiginosum,,,,,,
Test_2023_1,Polyscias australiana,Polyscias australiana,,,,,,
Test_2023_1,Psychotria dallachiana,Psychotria dallachiana,,,,,,
Test_2023_1,Psychotria sp Utchee Creek,Psychotria sp. Utchee Creek (H.Flecker NQNC5313),,,,,,
Test_2023_1,Quassia baileyana,Quassia baileyana,,,,,,
Test_2023_1,Rhodomyrtus trineura,Rhodomyrtus trineura,,,,,,
Test_2023_1,Rockinghamia angustifolia,Rockinghamia angustifolia,,,,,,
Test_2023_1,Syzygium gustavioides,Syzygium gustavioides,,,,,,
Test_2023_1,Syzygium sayeri,Syzygium sayeri,,,,,,
Test_2023_1,Trema aspera,Trema aspera,,,,,,

tests/testthat/examples/Test_2023_1/output/taxonomic_updates.csv (after)
dataset_id,original_name,cleaned_name,taxonomic_resolution,cleaned_scientific_name_id,cleaned_name_taxonomic_status,cleaned_name_alternative_taxonomic_status,taxon_id,taxon_name
Test_2023_1,Acacia celsa,Acacia celsa,Species,https://id.biodiversity.org.au/name/apni/154988,accepted,,https://id.biodiversity.org.au/taxon/apni/51436506,Acacia celsa
Test_2023_1,Acmena graveolens,Acmena graveolens,,,,,,
Test_2023_1,Acronychia acidula,Acronychia acidula,Species,https://id.biodiversity.org.au/name/apni/73794,accepted,,https://id.biodiversity.org.au/node/apni/2913200,Acronychia acidula
Test_2023_1,Aleurites rockinghamensis,Aleurites rockinghamensis,,,,,,
Test_2023_1,Alphitonia petriei,Alphitonia petriei,Species,https://id.biodiversity.org.au/name/apni/82935,accepted,,https://id.biodiversity.org.au/node/apni/2887911,Alphitonia petriei
Test_2023_1,Alstonia scholaris,Alstonia scholaris,,,,,,
Test_2023_1,Argyrodendron peralatum,Argyrodendron peralatum,,,,,,
Test_2023_1,Atractocarpus hirtus,Atractocarpus hirtus,,,,,,
Test_2023_1,Brombya platynema,Brombya platynema,,,,,,
Test_2023_1,Cardwellia sublimis,Cardwellia sublimis,,,,,,
Test_2023_1,Castanospermum australe,Castanospermum australe,,,,,,
Test_2023_1,Cleistanthus myrianthus,Cleistanthus myrianthus,,,,,,
Test_2023_1,Cryptocarya laevigata,Cryptocarya laevigata,,,,,,
Test_2023_1,Cryptocarya mackinnoniana,Cryptocarya mackinnoniana,,,,,,
Test_2023_1,Cryptocarya murrayi,Cryptocarya murrayi,,,,,,
Test_2023_1,Dendrocnide moroides,Dendrocnide moroides,,,,,,
Test_2023_1,Elaeocarpus grandis,Elaeocarpus grandis,,,,,,
Test_2023_1,Endiandra leptodendron,Endiandra leptodendron,,,,,,
Test_2023_1,Endiandra microneura,Endiandra microneura,,,,,,
Test_2023_1,Gillbeea adenopetala,Gillbeea adenopetala,,,,,,
Test_2023_1,Glochidion hylandii,Glochidion hylandii,Species,https://id.biodiversity.org.au/name/apni/78303,accepted,,https://id.biodiversity.org.au/node/apni/2889113,Glochidion hylandii
Test_2023_1,Haplostichanthus sp Coop. Ck,Haplostichanthus submontanus,,,,,,
Test_2023_1,Harpullia rhyticarpa,Harpullia rhyticarpa,,,,,,
Test_2023_1,Hernandia albiflora,Hernandia albiflora,,,,,,
Test_2023_1,Homalanthus novoguineensis,Homalanthus novo-guineensis,,,,,,
Test_2023_1,Ixora biflora,Ixora biflora,,,,,,
Test_2023_1,Lasianthus strigosus,Lasianthus strigosus,,,,,,
Test_2023_1,Litsea leefeana,Litsea leefeana,,,,,,
Test_2023_1,Macaranga tanarius,Macaranga tanarius,,,,,,
Test_2023_1,Mallotus mollissimus,Mallotus mollissimus,,,,,,
Test_2023_1,Medicosma sessiliflora,Medicosma sessiliflora,,,,,,
Test_2023_1,Melastoma cyanoides,Melastoma cyanoides,,,,,,
Test_2023_1,Melicope elleryana,Melicope elleryana,Species,https://id.biodiversity.org.au/name/apni/118560,accepted,,https://id.biodiversity.org.au/node/apni/2913641,Melicope elleryana
Test_2023_1,Myristica insipida,Myristica insipida,,,,,,
Test_2023_1,Neolitsea dealbata,Neolitsea dealbata,,,,,,
Test_2023_1,Pittosporum rubiginosum,Pittosporum rubiginosum,,,,,,
Test_2023_1,Polyscias australiana,Polyscias australiana,,,,,,
Test_2023_1,Psychotria dallachiana,Psychotria dallachiana,,,,,,
Test_2023_1,Psychotria sp Utchee Creek,Psychotria sp. Utchee Creek (H.Flecker NQNC5313),,,,,,
Test_2023_1,Quassia baileyana,Quassia baileyana,,,,,,
Test_2023_1,Rhodomyrtus trineura,Rhodomyrtus trineura,,,,,,
Test_2023_1,Rockinghamia angustifolia,Rockinghamia angustifolia,,,,,,
Test_2023_1,Syzygium gustavioides,Syzygium gustavioides,,,,,,
Test_2023_1,Syzygium sayeri,Syzygium sayeri,,,,,,
Test_2023_1,Trema aspera,Trema aspera,,,,,,

tests/testthat/examples/Test_2023_1/output/taxonomic_updates.csv (diff)
@@ -1,9 +1,9 @@
 dataset_id,original_name,cleaned_name,taxonomic_resolution,cleaned_scientific_name_id,cleaned_name_taxonomic_status,cleaned_name_alternative_taxonomic_status,taxon_id,taxon_name
-Test_2023_1,Acacia celsa,Acacia celsa,,,,,,
+Test_2023_1,Acacia celsa,Acacia celsa,Species,https://id.biodiversity.org.au/name/apni/154988,accepted,,https://id.biodiversity.org.au/taxon/apni/51436506,Acacia celsa
 Test_2023_1,Acmena graveolens,Acmena graveolens,,,,,,
-Test_2023_1,Acronychia acidula,Acronychia acidula,,,,,,
+Test_2023_1,Acronychia acidula,Acronychia acidula,Species,https://id.biodiversity.org.au/name/apni/73794,accepted,,https://id.biodiversity.org.au/node/apni/2913200,Acronychia acidula
 Test_2023_1,Aleurites rockinghamensis,Aleurites rockinghamensis,,,,,,
-Test_2023_1,Alphitonia petriei,Alphitonia petriei,,,,,,
+Test_2023_1,Alphitonia petriei,Alphitonia petriei,Species,https://id.biodiversity.org.au/name/apni/82935,accepted,,https://id.biodiversity.org.au/node/apni/2887911,Alphitonia petriei
 Test_2023_1,Alstonia scholaris,Alstonia scholaris,,,,,,
 Test_2023_1,Argyrodendron peralatum,Argyrodendron peralatum,,,,,,
 Test_2023_1,Atractocarpus hirtus,Atractocarpus hirtus,,,,,,
@@ -19,7 +19,7 @@ Test_2023_1,Elaeocarpus grandis,Elaeocarpus grandis,,,,,,
 Test_2023_1,Endiandra leptodendron,Endiandra leptodendron,,,,,,
 Test_2023_1,Endiandra microneura,Endiandra microneura,,,,,,
 Test_2023_1,Gillbeea adenopetala,Gillbeea adenopetala,,,,,,
-Test_2023_1,Glochidion hylandii,Glochidion hylandii,,,,,,
+Test_2023_1,Glochidion hylandii,Glochidion hylandii,Species,https://id.biodiversity.org.au/name/apni/78303,accepted,,https://id.biodiversity.org.au/node/apni/2889113,Glochidion hylandii
 Test_2023_1,Haplostichanthus sp Coop. Ck,Haplostichanthus submontanus,,,,,,
 Test_2023_1,Harpullia rhyticarpa,Harpullia rhyticarpa,,,,,,
 Test_2023_1,Hernandia albiflora,Hernandia albiflora,,,,,,
@@ -31,7 +31,7 @@ Test_2023_1,Macaranga tanarius,Macaranga tanarius,,,,,,
 Test_2023_1,Mallotus mollissimus,Mallotus mollissimus,,,,,,
 Test_2023_1,Medicosma sessiliflora,Medicosma sessiliflora,,,,,,
 Test_2023_1,Melastoma cyanoides,Melastoma cyanoides,,,,,,
-Test_2023_1,Melicope elleryana,Melicope elleryana,,,,,,
+Test_2023_1,Melicope elleryana,Melicope elleryana,Species,https://id.biodiversity.org.au/name/apni/118560,accepted,,https://id.biodiversity.org.au/node/apni/2913641,Melicope elleryana
 Test_2023_1,Myristica insipida,Myristica insipida,,,,,,
 Test_2023_1,Neolitsea dealbata,Neolitsea dealbata,,,,,,
 Test_2023_1,Pittosporum rubiginosum,Pittosporum rubiginosum,,,,,,
